DATA. 83

11 [def. 3]. sed ratio AB : ΒΓ data 111. ineque
liam ratio ΕΒ : ΒΓ data 111 [prop. VIHJ. etractus
st [ΒΕΓ. itaque Δ ΕΒΓ datus est speeie [prop.
ium] 'quare [ΒΓΕ delus esl [def. 3]. sed etiam

ΒΑΓ datus 111. itaque 1111111 reliquus LA B F da-
us 111 [1, 32; propp. III, IV] ergo Δ ΑΒΓ datus
st speeie [prop. XL}

XLV.

si triangulus unum angulum datum habet 11111111
1111111 angulum comprehendentia in unum coniuncta
d reliquum rationem habent datam, triangulus datus
11 speeie.

111 triangulus ΑΒΓ unum angulum datum habens
:A F, 11 latera angulum ΒΑΓ comprehendentia h. e.
Ἀ -Ι- Α Γ in unum coniuncta ad ΓΒ rationem ha-

A - 11111111 datam. dieo, triangu-

lum ΑΒΓ1111111111 esse speeie.

secetur enim [ΒΑΓ in

duas parles aequales 111111

ΑΔ. itaque [ΒΑΔ datus

· Γ 111 [prop. 11} 11 quoniam

Δ amre- BA2AF [1131
mutando erit AB : BA = AF: ΓΔ [V‚ 16]. 1 aque
A -l- AF: ΒΓ = AB τ ΒΛ [V‚ 12]. uerum 11110
A -Ι- Α F: ΒΓ dala 111. itaque 1111111 ratio BA:BA

In fig. eod. b est AB = AF, itaque ΑΔ ,Ι- ΒΓ.

---·-·—

Anu. 1111111111. 1111111111. 1111111111.
24. 11] ἄρα b. 25. ΒΑΓ] Γ om. u. 22. 11111 ΑΔ u.
ἡ

11

 

