, ouri. , · 51

-ΔΑΕ notabitur. parallelo ΒΓ 1111111111 mutetur 11
111 ΖΑΗ. itaque ΓΒ parallelo 111· 111111· ΖΛΗ.
sed ΒΓ 111111 AA E parallelo 1111111111 1111111
· ΔΑΕ 111111 HA Z 1111111111 111 [1, 30]. uerum
1111111 oonourrunt3 quod 11111111111111Ι 111 11111111 po-·
, 11111 111111 ΔΑ Ε non mut tabitur. orgo positione

ΔΑΕ (1111 111 [def. 4].

ΧΧΙΧᾸ)
Si od 11111111 positione datam 11 datum punctum ’
in 11 positum 11111111111111111111111111111 efficiens ongu-
. 111111,(1111111111111111111111111111111. “
ι 111111 111 11111111 positione datam AB 11 datum·
punctum 111 eo positum Γ 11111 ΓΔ (1111111111111111 A

· efficiens angulum ΒΓΔ. (1111,ΓΔ (11111111 1111 po-
, sitione. ·

Ι ΪΕ 3 Α ’ 111111 11 minuo, punuto ,Γ
· ’ , manente rectae ΓΔ positio mu· ⁴
Β P tabitur seruans magnitudinem.

· , ’ anguli ΒΓΔ. mutetur 11 111

'itaque LAFB= -ΕΓΒ, maior minori3 quod ·'
1111111111 111. itaquo positio rectae A Γ non 1111111-
bitur. ergo ΓΔ positionet (1111 est [def. 4]. A ’

-ι--ι--ι-

Ι. ⁴ , Δ ⁰ , E ⁹ .
·1) In'figg. codd. PVatJ A.
litterae A‚B permutatae 111111; .
in 1 figura 11111 est: A B

 

