XXXVI PROLEGOMENA.

quandam secutus est; neseio an in expositione ei displicuerit
πρός τι ὀρθογώνιον.

in propositione 83 11661 1616 protasis librarii culpa inqui·
nata sit, tamen amplificationem p. 164, 2 Theoni, quippe cui
nudum illud ἔσται 11111166 placuerit, deberi pute.

p. 166, 3-6 1116161111 ad similitudinem propositionis 86.
p. 166, 23 sqq. ἐστι post ΔΕ 6 librario inculcatum 611, nam
inauditum& ΔΕ ἐστι nullo modo Theoni tribuerim.

p. 210, 2-8 postquam ratiocinationem in breuiorem for-
mam redegit, uerba ᾦ ἄρα - δεδομένον eddidit, ne haee
demonstrationis pars careret conclusione, u. p. 212, 12-14.

hue pertinent etiam ii loci, ubi Theon aliquod orationis
membrum ita deleuit, ut nihil amplius mutaret necquidquam
61116161, u. p. 10,18-18; 130, 3-10, 170, 4-15 ¹) (cfr. lin. 21
-22); 196, 22-23. ac ne p. 186, 10-11 quidem a culpa libe-
rum eum esseopin013 etenim neseio an uerba l. 12 ἑκατέρα -
ἐστιν 1161116111 611 lin. 2 ἴση - 10 ΖΘ adnecti, quo facto 06-
tata — θέσει aut consulto aut temere omisit. quod conclusio
extrema in Theoninis p. 60, 23, 110, 6-6, 166,13-14 deest,
1111161116 adsignabit Theoni neque 11616 66, quae p. 62, 8-93
160, 21-'233 164, 4, 200,16, 204, 20-21 111 Τ11661111116 peccata
sunt. quodsi dubitari non potest, quin Theon, ut breuis esset,
interdum quasi gradum demonstrationis omiserit, tamen eius
generis omissiones, quae quidem per ὁμοιοτέλευτον explicari
possunt, si non omnes, at maximam partem librariorum negle-
gentiae attribuendae sunt, uelut p. 28, 2-3, ubi in librarii
antigrapho 11113 pro 611616 ΖΓ sine dubio scriptum erat ΓΖ.
conferantur praeterea hi loci: p. 24, 24-26, 34, 8-9, 42, 4-6,
1-6, 64,16-11, 66,16-14, 61,1-6, 61, 6, 66, 6-6, 11-11,
111, 16, 11616-11, 166, 6-6, 161, 6-16, 164, 6-4, 141,
16-14, 144,1; 146, 16-16, 166,16-16, 164, 4, 6-11, 166,
16-11, 166, 6-6, 16-16, 116, 6-16,11-16, 11-16, 116, 1,
180, 16, 16116-16, 184, 1-6, 16616-16, 228, 11,

p. 212, 4 uerba τῆς - 6 dotale cum in antigrapho co-
dicis b proptor ὁμοιοτέλευτον intercidissent, 111 margine addita
616111, inda postea loeo parum recto lin. 8 inserta sunt.

1) 111 archetypo codicum PVat.v uerba ὡς -ΒΔ 6 librario
1111111111 111 1)Ξὲ 1163116116 ¹⁰⁸⁰¹¹ll³

 

