XXVI PROLEGOMENA.

comprobatur: p. 31,14 in uerbis interpolatis ZB] Vat. m. 1,

oe

62 16, ΒΖ 163 p. 136, 9 γωνιῶν] 15 m. 1, Vat. m. 23 γωνιῶν,
ἃς ὑποτείνουσιν 16 m. 1, 16; p. 158, 10 ΖΘ] ΘΖ 16, Vat. m. 1.
neque obstat, quod p. 6, 9 uerba δττερ ἔδει δεῖξαι in 006. 15
6010111, librarii euim 006. 16 01 m. 1 Vat. ea suo uterque
Marte uidenturaddidisse. p. 1, 19 δέ in 00616 omissum in
00616 fortasse Bessario ad lin. 11 respiciens suppleuit. m. 1
Vat. in transferendis interpolationibus 006101116 nonnulla ad-
didit, alia omisit3 u. p. 114,14έιιατέραγοέρ] 15,16, ἑκ. γ.
αὐτῶν vat. m. 23 p. 138, 24—140,4 καὶ ἐναλλάξ] 16, 16,
ἐναλλάξ Vas. m. 1.

’ 006. 18 aum p. 4, 'l 01οτ01 δοθέντος praebeat τοῦ ἐλάσ-
σονος (τοῦ δοθέντος supra), pendere reperitur e 006. 16, quo·
eum p. 14, 16 οὕτως omittit. idem fortasse de 00617 6101
licet, nam ipse quoque illud οὕτως omittit, praeterea oum
006. 16 p. 116, 11 πρός 0061011 Vat.; obstat, quod 04, 'l habet
τοῦ δοθέντος.

eod. 11 0 00616 pendere non potest ae potius ex ipso
006. Vat. interpolato descriptus est3 0110119 δέ] Vat, 11,
om.15; p. 4, ”leot δοθέντος] Vat, 11, τοῦ ἐλάσσονος 153 p. 6, 9
add. ὅπερ ἔδει δεῖξαι Vat. m. 1, 11, om. 16, p.14,16 olivae] Vat,
11, om. 153 in uerbis interpolatis: 0.114,14 γὰρ αὐτῶν] Vat.
m. 1, 11, γάρ 16. p. 31, 14 eod. 11 interpolationem (έτιεέ -
πάλιν) praeter consuetudinem in mg. habet 01 Auria adnotat:
τοῦ exetasmos ταῦτα. in Marino quoque potissimum m. 1 Vat.
sequitur, sed p. 144,11 διϊδεῖν 010. 148, 4 Ἀρχιμήδους ἔδειξεν
τοῖς σερένον θεωρηθέντα praebet.

006. a initio mutilus oum ex nullo eorum codicum, quos
snpra enumeraui, descriptus sit atque satis multa habeat pro-
pria, scripturas eius ab huius editionis discrepantes adferam:

p. 44, 16 τήν] τό 11 τό] nat p. 46, 8 καὶ ὡς ἄρα] ὡς
γάρ 10 λόγος] δ λόγος 13τῇ]0111. 11 έστέ] om. 14 ἡ]
om. p. 48, 1 ἔστω] ἔστωσαν 6166. ὅπερ ἔδει ποιῆσαι 0. 60,7
ἐστίν] om. 1101010010 16 ἤχθω] ἄχθω 17 ἐστίν] ἐστὶ
δεδομένη 11 ἄρα] έστι 0.61,17 προσβληθῇ] ἀχθῇ 10
ἤγθωὴΔΑ 13 ΕΔΖ] δέΖ p. 64,14 ἐπεί] iusi οὖν

p. 56, 11 ΕΖ] ΕΖτῷ μεγέθει 11 Η] om. 14 θέσει(01.)]
θέσει δεδομένος 19 λοιπή] λοιπόν 10 ἐστιν] om. p. 68,6
ἐπεί] ἐπεὶ οὖν 8 τῶν] om, ut saepissime in angulis signifi:
eandis p. 60, 8 0011 KA 16600011ς δὲ ὁ τῆς ΔΕ πρὸς

 

