APPENDIX. 221

ratio spatii A ad priangulum ΑΒΓ data est. uerum
ratio trianguh' ΑΒΓ. · ΒΑ >< AF dab 11 es b.[prop LXVI],
quoniam LBAFda·

uses itaquet e iam
ratio spatii A ad·
BA >< AF dat ta est
[.pr0p VIII]. sed

11111οΒΑ><ΑΓΒΓΞ
(1111 est. quare etiam 111ἰοΔτΒΓ2 <latta 011[[11)].
componendo igitur ratio A -Ι- ΒΓ2ε ΒΓ2 data est
[prop.VI]. uerumA†BF²= (BA†AF)². quare
ratio (BA -Ι- ΑΓ)2;Β ΓΒ2 data 0811111110 etiam
ratio BA†AF: ΒΓ (11111001 [prop. LIV] 01
datus est [ΒΑΓ. ergo Δ ΑΒΓ speeie datus est

[9104 XLV]-

18. .
Uulgo prop. LXXXVII.

si duae rectae datum spatium comprehendunt in
dato angulo, 01 quadratum maioris quadrato minoris
dato maius est, etiam utraque earum data erit.

duae enim rectae AB, ΒΓ datum comprehendant
spatium AF in dato angulo A ΒΓ, 01ΑΒ2 dato maius
sit quam ΒΓ2. dico, datam esse ubramque ΑΒ, ΒΓ.

(101 m 1(?) vat. 10.P0st131¹add. λόοςΡνῙ) 11. τό]
το11).12.ἐστν]01111) ἄρα Mb. 14 BF]AFPv.
ἐστι] &mvn 15. τῶ ν]τῆς1). 16. τῳ 11111] om.P.
18. τοῦτο μετὰ τὸ πς’. πζ. Ρ; π’ζ Hardy 01 Gregorius; υπς’
Peyrardus. 19. Post περι ιέχ ωσιν add. 1011111 τι (comp.) 111..
. 21. (10111οα ἔστ α.,.ι111 24. τὸ 11Γὲ om. 111, τῶν]

0111111, 21.τουάπὸτῆςΒΓ]0111 101ν ,

 

