11111. 87

XLVII.

Rectilineae figurae speeie datae in triangulos specie
datos diuiduntur.

sit figura rectilinea speeie (1111 ΑΒΓΔΕ. dice,
figurem rectilineum ΑΒΓΔΕ in triangulos speeie
(11101 diuidi.

(1111111111 enim BE, ΕΓ. quoniam (1111 111 figura
rectilinea ΑΒΓΔΕ speeie, [ΒΑΕ (111111 erit [def. 3].
et ratio BA : EA (1111 111 [11]. iam quoniam [ΒΑΕ

· datus 111 et ratio BA : ΕΑ
Β (1111 est, Δ ΒΑΕ (111111 erit speeie

Γ [prop.XLl]. itaque [Α ΒΕ(111111

A 11111113]Ι uerum 1111111 totus
angulus ΑΒΓ datus est [ib.].

Ε Δ itaque etiam qui relinquitur

[ΕΒΓ datust es t[pr0p. 1V]. et
ratio AB: BE (1111 111 [def. 3]. uerum ratio AB: ΒΓ
(1111111 [1111111111 1111111 ratio EB: ΒΓ (1111 111
[prop VHI] et datus 111 [ΓΒΕ. quare Δ ΒΓΕ
datus 1111111111 [prop. XLI} eadem de 11111 etiam ’
triangulus ΓΔΕ speeie datus est. ergo rectilineae
figurae speeie datae in triangulos specie (11111 (11111-
duntur.

XLVIII.

Si in 11111111 11111 duo trianguli describuntur speeie
dati ‚ rationem inter se habebunt (1111111.
nam in eedem 11111 ΑΒ duo trianguli speeiet (1111

ΒΓ ΒΕ1. w &fflmg m& mpm1.bvtsfflp metr
sign. bomissionis m..1 1111111111 11 ἐσ τιν v 1111-

ἃοται erp εἴδει b. 14.1υο]οη1.111.ἀνανααγρφῇτρί-
γωνα1711.

 

