X PRAEFATIO.

o = scholio cod. Laurentiani XXVIII, 10 saec. XV.

p = scholia cod. Paris. Gr. 2348 socc. XVII maxi-
mam partem post definitiones 11 singulas pro-

* posiIiones scripta, nonnulla 11111111 in 1111101111
libri.

σε scholia cod. Paris. Gr. 2342 1111. XIV, omnia
manu prima partim 1111111110 rubro, partim
fusco scripta3 11.Η11111111, Β11111111 (1. philol-hist.
0111811111. 01111. Wissensoh. 1886 p. 120 11
Α1)11111(11.Χ p. 391.

Ambr. = scholia. cod. Ambrosioni A 101 sup. saec. XV.

' Mon. = scholia cod. Monacensis 361 socc. XIII manu
recentiore (m. 3) scripta uno (nr. 138) excepto,
quod manu pn'ma adscripssum 111.

8 = scholia. ood. Paris. suppl. Gr. 12 saec. XVI, de
quo n. Omont, 1111111111 ΙΠ p. 202 11 Hciberg,
Om Scholierno 1111111. Elem. p. 34. 11111 ipsa
codex non habet.

p. 14,18 δι’ ἴσον scribendum pro διΐσον, p. 101, 12
ἐλλείμματος pro ἐλλείματος, p. 158, 26 1011 δεδομένον
incidendum non 1111, erat p. 160, 1 post μέσην. in '
adparatu 11111187 P pro 1, Ρ.76,2; 86,11; 92,4
om.P pro om. b, addendum p. 100, 3 δοθείς] om. Ρ,
p. 168, 8 πλάτη] πλήθη b, delendum p. 176, 3 ³(alt.)’
11 p. 190, 5 ἔστω] ἔστιν Ρ, p. 224 not. sor. append.

nr. 40 pro nr. 181, in 111111111111011111.33,22 ‘iis
adiectae sunt'.

H. Mengc.

 

