PROLEGOMENA. XXXIX

· Restant ii loci, quibus Theonini in minutiis quibusdam
sermonis cum ceteris libris discrepant. atque harum quoque
mutationum satis magnam partem Theoni tribuerim neque de
1166 661161116 depellor inconstantia ista, quam in his quoque
161116 deprehendimus, 161111111214, 118,12 pro ἄρα posuit
ὥστε, 661116 p. 170, 7 ἄρα pro ὥστε. porro 11.174,17 καί pro
δέ substituisse uidetur (cfr. etiam p. 166, 7), contra 116816,
180,16 δέ pro καί, atque 1166 quidem loco fortasse propter
p. 178, 7, 23 (cfr. p. 184, 16). etiem 11.60,14 δέ pro καί -μέν
positum propter μέν 111. 10 omissum Theoni ipsi adsignauerim
p. 182, 7 καὶ ἐπεί mutauit in 1111116111, quoniam omiserat 1116-
{sixto ἡ ΒΔ. 11.172,19 insidii pro ἐπεὶ καί scriptum utrum
'Phaoni tribuendum sit 61 librario, dubito. p. 60, 11 611116
ἄρα, p. 82, 24, 168,8ἄ11α111661, p. 98, 22, 202, 13 1111116611,
11666 omnia 6 Theone 611616 sunt, neque minus mutatio p. 186, 16.
p. 180,19; 182,6 61 p. 208, 6, 14 in praepositionibus ἀπό 61
tud permutandis peccauit 1111161116, idem p. 64, 6 πρός scripsit
pro εἰς. sed p. 136, 9 ἐκ pro ἀπό imputare malim Theoni (ἀπό
intactum reliquit p. 162, 10), qui sine dubio pro μετὰ sod
11.210,18 praetulit uoci τό 61 lin. 18-19 τε - καὶ τῷ. idem
p. 218, 8 1616661 11 ἐξ oi 311 11116666 putandus est, 11661
illudunt in b legatur1). etiam p. 16, 21, 18,12, 20, 2, ubi
Theonini pro μετὰ τοῦ ἕξῆς1116611611μεθό11, in eum 61111611
contulerim. πρὸς τήν, 111611 saepius, 16111111.100,16, 102,10,
140, 8, 21, 142,10, 144, 6, 17 61, 11 Τ11661111116 pro πρὸς ἣν 1)
inuenitur, nemo 11111161 Theoni. interdum in Theoninis pro
praesenti futurum substitutum 661, uelut p. 16, 20, 17810,
26 (β), 184, 20 ἔσται pro ἐστι, p. 72, 27, 134,13 ἕξει pro ἔχει,
p. 48, 16 μεταπεσεῖται pro μεταπίπτει, saepius 6111611 pro futuro
deprehendimus praesens, uelut p. 18,11; 164, 24, 168, 16 ἐστι
pto ἔσται, p. 14, 6, 26, 13, 28,12,18; 32, 7, 34, 1, 24, 38, 43
40, 4, 6, 14, 11, 116, 6, 116, 6 ἔχει pro ἕξει. permutatas
formas uerbi διδόναι Τ116ο11 adscribendas 6666111116, uelut
p. 122, 7 ἔστι δοθεῖσα pro δέδοται (u. 61161111. 128, 20, 172, 11),

figurae 116116 ad 61161611 digito 6111 oculis parumper deflectunt,
interdum puncta 61166166, quae 611 1166 mox promenda sunt,
praecipiunt, ut in constructionis uel demonstrationis uerbis
ordo punctorum 61 1661611111 1116116111.

1) 1161161161611ΰί66116611161616111611111ἐξ οὗ te 1.Η11116611,
Berliner philol. Woohenschrift 1891 p. 777, y a

 

