’ , DATA. 57

ΧΧΧΠΙ.

Si ad 111111 parallelos positione dotes 11111 linea
ducitur dats magnitudine, datos efficiet angulos.

· 111111 111 111111 parallelas positione 111111ΑΒ,ΓΔ
¹ 1111111111 (11111111 ΕΖ data magnitudine. dieo, eam'
datos efficere angulos ΒΕΖ, ΕΖΔ.

111111 sumatur in 11111 AB dotum pnnetnm H, et
per H rectae ΕΖ parallelo (111111 111 H H itaque
ZE== ΗΘ [1, 341 sed 111111 111 ΕΖ· qnare etiam
,Α Η E B ΗΘ data est [def.1].

11 punctum H datum
K ἰ est itaque circulus de-
scriptus 1111111Η, radio

Γ Θ . Z Δ 11111111ΗΘ1111111 erit ·
111111111111111161. 11111111111111111ΚΘΛ positione
igitur datus 111111111111 K HA uerum etiam 11111
ΓΛ posit ione (1111 1111 1taque dat tum est punctum

¹ Θ [prop. XXV] uerum etiam H (11111111 est3 itaque
' ΗΘ dotat est positione [prop. XXVI ]. 11111111 etiam
ΓΔ positione (1111 111. itaque datus est angulus H HA.
et [ΗΘΔ = ΕΖΔ [1, 291. quare 1111111 L ΕΖΔ datus
1111111111. ergo etiam qui relinquitur 1 ΖΕΒ datus

111 [1, 293 prop. IV]

. XXXIV.

Si ad parallelas 111111, positione datas 1 dato puncto
11111 linea ducitur, seeundum (1111111 rationem 1111111111.

1111111112 memoravi). 19.oc...ui(pr)]omVot

20. ΖΕΒ1ΖΕΔ1111Ῑ11111) ἐστὶ v, 1111111. 1112. Sere.
demonstr. 11111 u app 21. 11111111

 

