11111. 45

11111 111 [prop. Vm} 11 1111111111111 ratio ZA ε AH
daia 111 [prop. V] 11 quoniam ratio magnitudinis AB
111 utromque magnitudinem ΛΓ, ΓΗ (1111111, etiam
ratio AF: ΓΗ (1111 1111 [prop. Vm] conuertendo
1111111 11111 ΓΔ : ΔΗ daia 111[ [prop. V]. uerum ratio
HA: ΔΖ (1111111. quare 1111111 ratio PA: ΔΖ (1111

111 [prop. VIII] 1111111 etiam ratio ΓΖ· ZA (1111
111 [prop 11].11111111ΓΖεΑΕ11111111,111111ο

, ZA ε ΒΕ (1111 111. ergo ratio omnium magmt 'tudinum
ad omnes (1111111.
XXIV.

Si 1111 111111 proportionales 111111 11 prima ad
’11111111 rationem habet (1111111, etiam ad secundam
rationem habebit (1111111.

sint 1111 111111 proportionales Α, Β, Γ, 111 111 111 -
A ¹: Β = B ε Γ, 11 Α 111 Γ rationem 1111111 datam.

dico, 111111111111 111 Β 111111111111111111 (1111111.

Α ι ι A ι--ι
Βι l Ει--ἡ-ι
, Γ] ι Ζι-----ι

ponatur enim 11111 1111.1Δ 11 quoniam ratio Α. Γ
(1111 111, 1111111111111111 illa 1111 ratio A: Ζ.1 itaque .
1111111 11110 A. 2111111111 [def. 2] 1111111111111
11111 A. 1111111111111 Ζ (11111111 [prop.ss]. suma· ,
tur rectarum A, Z media proportionalis E [VI, 13].
quaro A >< Z = Ε2 [VI² 17]. datum 111 autem A>< Ζ,
11111 111111111111 u iraque 11111111 quare 1111111 Ε2 (11111111

ἄρα πψὸςτὸΕΒλόοςέσὶὸοθείςεὶ, 12. ἕχιεβ. 13. Β]

Ha 16 τήν]τόΡ1Τ11..ν 17. ἐκ κείσθω]οο11. 11111-

βεβ1ή111111111711.1111αὴ1131πί1 ’1111 Δ 'Lo-
καί] om. 1 1111111121111111-1 11 m Ἣ

 

