11611661111. xxvn

τ’ὴν ΕΑ λόγος 21 εὐθεῖαν] om. p. 62,1 Ε] om. 411111]
ἐπεὶ οόν 81611] om. 11 ΘΛ] ΔΑ, supra Δ scr. m.1 Θ
p. 64, 3 ἐπεί] καὶ ἐπεί 11 post ΝΑ add. δεδομένων γὰρ
όντων τῶν Ν,Δ δέδοται καὶὴ ΝΔ εὐθεῖα 20 δεδομένον] ἠν
p. 66, 12 δοθεῖσα] θέσει 23 τό] κοιλ τό p. 68, 1 δεδομένη]
om. 8161] om. 17 uat'(pr.)] om. p. 10,10 ἡ] om. 11
ΑΓΒ] ΒΓΑ ὑπὸ τῶν ΒΑΓ - 12 ὑπὸ τῶν ΔΖΕ] πρὸς τῷΔ
- πρὸς τῷ Ζ p. 12, 6 ὑπὸ τῶν BA Γ (utrumque)] nobs-1934
1161111112 10 τῷ] ιό p. 14,1 ὑπό (pr.) - ΔΖΕ] πρὸς
τῇ αὐτῇ πρὸς τῷ Ζ, corr. m.1inmg. 16 ΑΓ] ΓΑ, supra.
scr.m.1AB ρ.16,6ΘΚ]ΚΘ 1ΑΒ]ΒΑ 11011161
maehum p.78‚10 11111] mm 12 ἐστι]
εἰσι 16 ὑπό-14 ΔΗΕ] πρὸς τῷΑτῇ πρὸςτῷ Η, etita
similiter p. 80, 2,1,9, 19 (ὑπὸ πρὸς τῷ Α, supra corr. m. 1);
1181111616 p. 80‚8 ἐπεί] ἐπεὶ obv, item lin. 11 12
τήν (111)] om. p. 82, 1 μοε1δοθείς add. διὰ τὸν γ’ όρον. ἐπεὶ
γὰρ δεδομένον τό τρίγωνον, καὶ οἱ λόγοι τῶν πλευρῶν πρὸς
ἄλληλα δεδομένοι p. 84, 8 post μία add. ι] ΒΑ, ΑΓ πρὸς τὴν
ΒΓ 15 τό - δέδοται] δέδοται τὸ τρίγωνον 16 γάρ] om.
11 ἄρα ὡς] εως p. 86, 1 ἐπεί] ἐπεὶ οὖν 16 τήν (111)] om„
itemlin.17 ρ.88,2ΑΓΒ] ΑΒΓ θέπεί]ἐπε1οὖν 22
ΑΔΒ] ΑΒΔ, corr. supra m.1 p. 90, 14 ΓΕΒΖΑ] ΓΕΛΒΖ
ΖΒΑ] ΕΑΒ 2011111 Ρ.92,1ὁ-Ξδοθείς]πρὸς
ἄλληλα λόγον ἔχουσι δεδομένον 4 οὕτωςὴ ΓΔ 8 τοῦ] ναὶ
τοῦ 18 τῷ] τό p. 04,2 εὐθύγραμμοι] om. 3ιοῦ (pr.)] κοιλ
τοῦ 16 τῷ εἴδει] om. 11 δέδοται- 18 μεγέθει] om. 18
uoel]0m. p. 06,111’δη]η1111·11. samo p. 98,4
δεδομένον] add. διδι νγ’ 10 post δοδελς add. διὰ η’· ὅμοιοι
γδιρ σχήματα, ὅσα κτλ. Elem. VI def. 1 13 δοθελς] hio add.
διὰ τόν γ’ 22 καί] om. p. 100, 14 λσογώνιαι(εἰο) 17 πρὸς
τό Β παραλληλόγραμμον] bis 10 ΓΘ]Θ 20 ἡ (pr.)] om.
22 ἐπεὶ οόν] καὶ ἐπεί p. 102, 6 ἡ] om. 19160611. 22
τὸ ΗΛ τῷ] τῷ ΑΗ τό 24 post AB in 16111 hab. τετράγωνον
γὰρτὸ ΘΒ p.104‚ 2 ἐστι δοθεῖσα] δοθεῑσοί ἐστι (11 καί]
om. 4μοε1161ιν1011.διὰτὸμ’ 15ΓΔ]ΔΓ 16 BA]BZ
20 σχῆμα] ΕΖ 24 καί] τό διὰ τόν β’(εἱο) p. 106,4
ἐστίν] om. post δεδομένῳ lin. 11 add. τῷ εἴδει, lin. 13 εἴδει
21 τό] om. ρ.108,4ΓΘ]Γοιιι. 13 ΕΓΒ] ΕΒΓ 16
ΕΓΒΔΗ Ζ] ΕΒΔ ΖΗ p. 110, 22 ἐπεί] &nez-obv ΖΓΒ] ΓΒ
post γωνία add. ὑπόκειται γὰρ τὸ πολύγωνον (comp.) δεδο·
μένον τῷ εἴδει 28 λόγος ἔστί] ἐστι λόγος μοε1δοοείς scho-

 

