. DATA. ⁹ 161

quus 1111111111 11 reliquum extremum rationem habebit
11111111.

01111111 enim 1111111111 proportionalium A, B, Γ 111-
11111611111111 11 extremos terminos trium 1611111111

proportionalium A, Ε, Ζ daiam 1111111111 rationem, 61
111 ratio A : A (1111 61 ΓτΖ daia. (1111611111111110
11111 Β :E datam 1111.

nam quoniam 11110 A :A 11111111 61 ΓεΖ (1111,

ratio A >< F: A >< Z 11111 6111 [prop. LXX] 1611
A >< Γ = 13², A >< Ζ = Ε2 [VI, 11]. quare ratio
1121Ε2 11111 111. itaque 1111111 11110 Β; Ε (11111111

[1101 LIV]

11111 111 rursus ratio A: A 11111111 11110 B: .E
11111. (1111111111111110111111 Γ12111111111111

quoniam ratio A : A 11 Β :E (1111, eliam ratio
B²tE2 (1111 erit [prop. L].‘ sed 132=A><13
E²=A><z [V1„17]. itaque ratio A><F2A><Z
(1111111. 11 unius 1116111 A 111 unum 111111 A ratio
(1111111. ergo 1111111 reliqui Γ 11 reliquum Z 11110

dala 111 [prop. LXVllIl.

Fig. om. b.

22 1101110111) τῶῆν]τς1), τῆς]1011.ῶ11111 11121
ἐστί] oomp Vol. 23 1111111(Ρ1.)]ἀπὸτῆς1.111
τοῦ b. 26. A] AZ v.

uu 111111 ,solanumgtuguvr ’11

 

