LVI . PROLEGOMENA.

non esse, docent loci quales sunt: p. 50, 12 σημείῳ δεδομένῳ]
o. δεδομένη 2352, perroto dato 112112, p. 52, 23 ΕΔΖ] om
2352, 1121112112, p. 58, 10 ΓΑ] Γ 2352, 22112112, p. 18,18
δέδοται - εἴδει] om. 2352, atqui dotum est dep trianpulum
speeie 112112, p. 104, 15 τῷ ΓΔ] om. 2352, (12 112112, p. 130, 6
1211] om. 2212, de 112112, p. 142, 2) ΕΗ] reznam, 09
112112. 22112112 sine dubio 211 Moneo. 361 petiuit, bis 221111
12212 oum eo solo congruit: p. 262,2 ι’] om. Moneo, 112112,
p. 269, 16 rb ΔΒ] om. Monac, 112112, p. 269, 19 πρὸς τὸ 211111
τὸ ΒΓ] om. Moneo, 112112, p. 280, 12 εἰ] ἐπεί Moneo, quoniam
112112, p. 296, 11 ΓΔΒ] ΔΒ Μο1122., do 112112, ib. ἀπὸ τῆς
ΑΔ] Menae, 22 ad 112112, p. 291,1 ἴσον (211)] om. Moneo,
Uelle3 cfr. 2112111 p. 298, 1 δοθήσονται] 2111.Μ2222.(σ), 112112,
p. 304, 11 Εὐκλείδου] τῶν στοιχείων Μ2222. (oq), elementorum
112Π2.

Totum Datorum librum primus Latine edidit Bartholo-
maeus Zembertus 112221112 15051). qui etsi Euolidis scripte.
minus 21 uerbum expressit quom 112112, temen dubitari non
potest, quin eodem oodIoe Moneo. 361 usus 2111), 22111121 21
pers 2112112222 eddim 2121 21 non paucis 12212 (122522212211122
medicina 211212. 12 Zamberti enim interpretatione 2212211111,
222211211212 supra dixi cum Monac. 2111111212, 2122121221221112
21112 12212 Monac. 21 Zambertus conspirent, uelut p. 4, 13 τὸ

ὅλον] rt 1211161 Moneo, reliquom Zamb.; p. 32, 14 ἐπεί - 15

1111. (121122211112112 Weissenborn Die Uebers. (1. 11112111
d. Campano 2 Zembert t.rp 12 sqq, Riooardi Le prime editioni
degli 1112122211 (11 Euclidep 9sq q.

2) Cod. Leid. 1, quem Zpembertus ipse ex Moneo. descripsit
(2. p. XXIII), non potest esse interpretatIonis fundamentum, oum
Detorum apographum post' impressam interpretationem fini·
tum 211, 211. codicis subscriptio, quamp XXIII dedi, eum 1112,
quae epod Zombertum m fine Detorump totiusque 1111112221-
tur: Impressum 1121121112 -. Anno reconciliatae diuinitatis
M. D V.I VIII Κ21, Nouembris an fine praefat' 12212 Detorum:
Uenetiis M. D. V VIII Id Sexti is). 2222111 quod, ubi Leid.
2 11121122 discrepat, Zambert 22 eum 1122, non oum 1112 2222211111,
uelutp.,864 ἔστω-ΑΒΓΔΕ]112112’2,22111),1121221111
efifiquiitppov τῷ erre τὸ ΑΒΓΔΕ ἔστω 11211, p.,106 23 τὰ
AB, ZH] Moneo, Zamb, τὸΑΒ καὶ ΖΗ 1121111) Ι106, 24
112ίὲ112222, Ζ2211)., 111 ἀμφότερα Leid., p. 11'8,14 ΑΒΓ]
Lei ΑΓΒ1121122,Ζ2121)

 

