XXIV PROLEGOMENA. -

1111112411111131 1111211111 211111 mg, p. 118,9
τμῆμα] om. 24, cdd. mg.; p. 164,1 αὐταῖς] αὐτῆς 24, 1111111134
p. 213, 13 ΒΓ] ΔΓ 24, sed B insertum. idem nonnulla in mar·
gine adscripsit, quae in Vct. 112 interpolata deprehenduntur,
11111 p. 6,6 11 p. 12, 11 ἄρα, p. 46, 21 τῆς AB, p. 10, 13111-
μείοις γωνιῶν, p. 1111 ἐν γὰρ τῷ 11111111. (u. p. XX), p. 200, 9
11 ΑΔ. cum p. 4, 'l pro 111 δοθέντος punctis 111111 in marg.
scriptum sit τοῦ ἐλάσσονος, quod primus habet codic quod—
que inVat non inuenitur, interpolationes illas patet ex cod 11
ipso 111 ex apographo eius petitas esse.

111111 11114 1111. 30 originem ducere reperitrir. narn
111111112, 11111- 6ΕΖ11111111 etp. 12, 9AEpro
ΔΖ praebet3 cfr. p. 140,2 Il Γ] ΓΚ 30, ΓΝ 34. interpolationes
112 Vct. non habet.

1112911111 descriptus sit, dubito. artiore necessitudine
attingit codicem 9, 11 ex 111111111 fonte fluxisse uideantur.
uterque longiora illa scholia codd. PVat., quae sine dubio ex
111111 codice 11 Data ipsa deprompto sunt, in fine Datorum
habet etin erroribus p. 214, 20 ιβ’ pro ια’ 11 p. 308, 20 ἔο-
πασιν soli consentiunt. nisi illa scholia in cod.1 deessent,
ex eo arbitrarer codicem 29 exaratum esse. uterque enim
p 118, 911111 omittit (in cod 29 m 2113.111.1,1,,214 6

pro BP(pr.) habet ΓΒ p 4 111114 cod. 29 11111 111111 pro
ἔχῃ praebet ἔχει 11 111 lin. 11 quidem sine dnbio 111111
scriptum erat. sed, utcunque est, id constat, enm ex 111
οτίςί1111111111ς1111111111ιρ.2,10111118,1111,1.10,1
11,111111111111111,ρ.111,11111“,ρ.111,11
ἑκατέρα 111.; omittit p. 14,16 τὸ A πρὸς τὸ Β, p. 116, 9 ΒΑΓ
- τῶν, p. 200, 1 καί, p. 216, 6111 ὑπό, 122110 λόγος (1111,
crit). correctus 111111. 29 11 manu recentiore 11 ab Iac. Aug.
Thucno. ac m. 2 quidem p. 34, 21 καί - 32 dodel,- mg. ad-
didit, p. 12, 20 Δ Ε deleuit et in mg. scripsit: ‘Aa 11 opinor'‚
p. 14, 16 ΑΒ (u. supra) mutauit in ΓΑ, p. 94,11 δέδοται- 18
AZ in mg. addidit, p. 216, 6 pro 111111 τῶν irr mg. scripsit
τοῦ ὑπὸ 111 (cfr. 111 m. 21. interpolationes m. 2 Vct in mg.
dedit ρ.10,13;138,24(Τ111111111111111111111111111111111

regio’); 200, 9 1.66,12δοθε’1(1.111,1111,1 ntrnnr manui2

1) Ρ. 4, 11 etiem v 11 1 i 11 habet3 sed ex 1ο cod. 29111
magis desciiptns csse potest quam 1 coil 30

 

