'nppnnmn · ·' 199

. 1111111 ΓΔ positione 1111 111. ergo [ΒΗΛ datus 111.
11 11 ΕΖ 111111 ΗΒ Ι1111111111 111, 1111111 [ΕΖΗ-
NJ 111111 erit [1, 29, (1111]Ι
quare 1111111 reliquus .-
· [ΖΕΒ 11111111[1,-29,
’ mfflnmm
·parallelae, ΕΖ oi ΗΒ
’ 1ο11111111111111 Θ. quoniam-
“ Ε Ζ AH= ΗΒ, 11 ΕΒ
·’ parallelo 111 111111 ΖΗ,
11111111111ΖΘ- ΘΗ [VL 2, V, 14] quare 1111111 ι
[ΘΗΖ-π ΘΖΗ[1, 5.] 1111111111ΘΗΖ111111Π, 15,
def 1].1111111111111 [Η ΖΘ datus est [def 1] quare
' ’.1111111 angulus 1111111111 posn 111 ΗΖΕ 11 (11 111 [1, 13,
. prop. IV]. >ei reliquos [ΖΕΒ 111111 111[1-,29,
nmo· lVi· ·
¹. · ’ 8;
- Ad prop‚ XXXIV. , .-
, Aliterfi)
Nam 11 parallelas positione 11111 ΑΒ, ΓΛ 11111
,11111111 E 11111 linea ducatui ΕΖΗ. dico, rationem
' ’1 ¹ ΗΕεΕΖ 1111111111.

. ⁸ ’ B 11111111 onim 1 puncto Ε
· ,ἦ , ’ 11 ΓΛ ,11111111111111111ΕΘ 11 ·
Ι . - 111111111111111. quoniam 1 , ,
Γ Θ H Δ 1111 puncto E ad 11111111 po-

· sitione 1111111 ΓΛ 1111111111
111111111ΕΘ 11111111 efficiens angulum ΕΘΗ, ΘΕΚ

111111.1111“ς.ρ1111111111111111Β,ΕῙ1111111111111111111,

· 1) 11111111111111111111 eius 111111 ,quo punctum 11111111 inter
1111111111 sumitur nihil 1111111 1 gen 111111.

 

