PROLEGOMENA. XXI

ι ἐπεί 18 δοθεῖσα- 19 ΑΔΓ] emm. 1, mg. m. 2: καταλείπει·
δοθεῖσα δέ ἐστιν ἡ ὑπὸ ΑΔ Γ γωνία p. 196, 22 ἡ] supra edd.

p.198,1'1 ΕΖΗ] ΖΕΗ 20 ἐπεί] καὶ ἐπεί p. 200, 1ιιαί]
add. 4ΕΖ(με.)]τὴν ΕΖ 9ίση]ίσηὴΑΔ 16 ΒΑΓ]
ΒΑΓγωνία 22 ἐπεί] ιιαλ ἐπεί p. 202,1 ΒΓ] eernexBI'A
p. 204,1 τῆς] corr. ex τῶν 11 πρώτου] πρὸ τούτου p. 206,4
γιίρ] del. 8 ἡμίσεια] eurr. ex ίμίσεια 24 ἄρα] supra add.
25 τό] τὸ ΑΒΓ p. 208,4 ἡ] ἡπρὸς τῷ 10 ἐπεί] ιιαλ
έπεί 22 δοθεῖσα] supra add. 23 ΔΓΑ] ΑΓΔ 26 τοῦ] τό
p. 210,3 ΑΒ] AB ἄρα 26 λοιπη] eom. ex λοιπόν p. 212,8
As, ΓΕ] ΑΓ, ΑΒ 11 zu] corr. ex uz p. ειν, 2 ΑΒΓ]
corr. ex ΔΒΕ 4όρα]όραίοτί 10 ΓΒ] ΒΓ 21 ΓΕ]ττ]ν
ΓΕ p. 216,8 ZA]AZ 6τοῦ όπό] add. p. 218,3τὸΑ
ἄρα] τό ἄρα 1111, τὸ όρα Α 1112· 41ξσῦδι1χειλόγοι]6ι
τετοῦ λόγου ὃν ἔχει Ίέιι τοῦ] έιι τε του λόγου, item line
10 ἐξ οὗ] ἐκ τοῦ 15 λόγος (pr.)] λόγος ἐστί 26 ΒΓ] τῆς
ΒΓ p. 220,2 τό (pr.)] edd. 19 post περιέχωσιν add. δο- ’
θέντι (comp.) 21 ἔσται δοθεῖσα] δοθεῖσα ἔσται 24 τὸ Α Γ]
om. τῶν]οιο. 26 τοῦόιπὸτῆςΒΓ] edd. p. 222,2 δοθέν]
δοθέν ιιαλ ἔστω 12 ἀπό] consenesce 16 τῆς] corr. ex τῶν
21 τῆς ΑΒ ἄρα] καί μιᾶς ἄρα τῆς ΑΒ p. 226, 8 ἄρα] add.
10 τῷ mut. in τό et supra add. τῷ ὑπὸ τῶν ΑΔ,ΔΖ 11
ἐπεί] καί ἐπεί 18 ΓΒΕ (pr.)] ΓΕΒ p. 228, 4 ὡς] καί ὡς,
item lin. 14 5ΒΔ] eorr. ex AB θέστιν] del. 16 τῆς(ο16.)]
del. p. 230,1 ἐπεί] καὶ ἐπεί 16 τῆς] corr. ex τοῦ (comp.)
p. 234 de titulo u. adponit. 11όιιτῑνας] supra ser. εθ-
θείας p. 236,1 ἡ] καί m. 1, τ’] supra ser. m.2 2έιιτνθέμε-
νον] προτιθέμενον 10 ψιλῶς] ψιλῷ 12 διαφοράς] supra add.
αὐτῶν 16 γνώριμον (616)] supra scr. τεταγμένον p. 288, 8
καί (alen add. 11 περιφέρεια] supra. scr. γωνία p. 244, 16
πλευρόν] πλευρὰν τοῦ τετραγώνου 22 διιδεῖν] δέ lueis
p. 246, 8 suspectantes] corr, ex καταυτόν p. 248, 1 θεωρου-
μένων] θεωρούμενον m. 1, θεωρουμένου 1112 p. 250, 28 ὁ]
δτό p. 252,5 ἅμα καί πόριμον] del. 8συντιθέντες] συν-
θέντες 10 hie mg. atram. rubro: τί τὸ χρήσιμον τῆς περὶτῶν
δεδομένων πραγματείας 26 ὀπτικῆς - κανονικῆς] όπτιιιαῑς -
κανονιιιαῑς supre p. 254, 5 hie mg. utram. rubro: ὑπὸ ποίαν
ἐπιστήμην ἀνάγεται ἡ τῶν δεδομένων πραγματεία 15 ἐξεπόνη-
σεν] corr. ex ίξεπενόησεν p. 266, 20 μεγέθη] corr. ex μεγέθει.
ium propagines codicis vat. enumeremus.
ex Vsu, priusquam interpolaretur et reficeretur, eod.1 et

 

