XLIV PROLEGOMENA.

scripserat3 p. 44,1 000611, p. 180, 10 δοθεῖσα addendum 6666
censuit, quo oratio planior fieret. eundem p. 164, 16 008611,
quod p. 82, 18 omisit libran'us, delenisse, parum constat.
p. 136, 8 αὐτῶν 66 p. 168,16 εἶναι 101 6011111616 Theon.

non paucis locis in Theoninis interpolatum est ἐστί idque
post ἄρα p. 104, 03 106, o, 212, 243 214, 4, 110,11(6); p. 182,
103 184, 11; 116, 10 (a). ἐστίν 11.68,11 antedoce additum
propter miram uerborum collocationem Theoni non tribuerim,
etsi p. 101, 14 eodem loco interpolatum inuenitur. post γάρ ad-
ditur p. 112, 14 (b), p. 118, 18 (a). p. 171, 16 ἐστίν, cum inVat.v
quoque legatur, 61166 Thoonem interpolatum uidetur (idem
nunc de uerbis ὀρθὴ γάρ iudico, qnare uncis includenda erant).
p. 160, 11 ἐστί post loco addidit Theon, p. 228, 14 post συν-
αμφότερος 66 p. 228, 15 post οὕτως librarius. et ante δοθείς
“ 66 post dodslr additum inuenitur; anteponitur p. 160,17 (b),
p. 22, 93 80, 23 8616 (ineptissime); 118,8 (6). postponitur
p. 34,11; 38,11 (6). 166666 p. 98, 10, ubi Theon fortasse ad
lin. 2 respexit. idem ἐστί 11 Theoninis saepius omissum quam
additum deprehendimus. quod tantum abest, ut omnibus locis
a Theono 'peccatum esse statuam, ut huius quoque omissionis
auctorem non raro librarium esse libentissime concedam. nec
qui nonnullis locis inarchetypo codd. Ptoov interpolationem se
contendet iactasse, me habebit aduersarium. ἐστί post ἄρα
omissum est p. 00, 11; 114, 14; 146, 25, 164,16; 104, 0, 20 (6),
’ p. 60,1; 181, 11; 191,16 (6), uua cum ἄρα 11.6,11; 10,11-11;
61, 7 (6), ubi omissio non minus quam 11.118,16; 180, 8; 11011
librario tribuenda. p. 118, 83 164,9 166 dubia est, p. 88, 18 (b),
p. 6, 8 (a) non dubia. 11.131,13 Theon, quia ἔστι abesse uoluit,
ἴσον transposuit (cfr. p. 134, 7). praeterea u. p. 128, 83 100, 23
166, 10; 101, 16; 106, 16; 114, 1101), p. 12, 0, 84,15; 66,16;
64, 16; 66, 16; 166,16; 116, 6 (a). 1111 p. 2, 6 (β) additur.

ἄρα p. 118,4 interpolatum Tbeoni, p. 20, 143 104, 16 librario
tribuo. 11.111,8 61 Theon 11166 ἄρα addidit, miror, δέ eum
non delenisse. aliquanto pluribus locis in Theoninis omissum
inuenies idque ueri simillimum est satis saepe librariorum in·
curia factum esse ¹), ut, quid Theoni debeatur, difficile sit di-

iudicare, praesertim cum Euclides ipse in hac particula uel

1) Quam facile etiam in optimis libris ἄρα interciderit,
osten unt loci p. 178, 3(0111.Ρ); 186, 11(0111, PVat.v); 100, 16 ·
(om. Vatv). his enim locis ἄρα 0111661 non potest.

 

