XVIII PROLEGOMENA.

0 0067 sino dubio descriptus 001006. 26. nam his locis
0011 concordant: p. 84, 20 τοῦ - 21 δοθείη] 01117 (add. mg), 263
Ρ. 36, 16 καλ] om. 7, 26, p. 38, 23 λοιπὸν τό] om. 7, 26ς
Ρ.04,οοιρ]τη 000 Ρ.00,10 ΒΑΕ] 01010ος ,10010
ἡ- ἐστιν] ἐστιν τ] - δοθεῖσα 7, 26, p. 84, 1 τῶν] τῶν αὐτῶν
7, 26, p. 128, 17 πρὸς ἄλληλα] om. 7, 26. Ρ1οΡ0011101001, quae
uulgo 011 87, cum lemmate 006. 26 non habet. ·

priusquam 60 ceteris codicibus disseram, omnes scripturas
manus 2 codicis 700, quem constat saeculo XV 00 audacter
interpolatum 01Ρο111ο correctum 0000, huc congeram:

p. 2, 1 Ὅροι] 066. p. 6, 6 ἐναλλάξ] ἐναλλὰξ ἄρα 9 post
Δ 066. ὅπερ ἔδει δεῖξαι 21 ὡς] 066, item lin. 22 p. 8,3
ἔσται] 066. 24 ΔΖ] corr. ex ΑΖ p. 10,18 δοθείς] δοθελς
ἐστιν p. 12,10 ὡς] 066. 11 συνθέντι] συνθέντι ἄρα p. 14,16
τὸ Α πρὸς τὸ Β] add. 20 τοῦ] ὁτοῦ p. 18,11 ΑΒ] Β add.

13 δοθέν ἐστιν] ἐστιν 066. p. 20, 14 ΑΔ] 0οΡ10066. καλ
ἔστω Ρ. 22,9 600010] ἐστὶ δοθελς 17 ἐν λόγῳ] 0011. 01
ἐλάττω p. 24, 20 τά] 0011. ex τό Ρ. 26, 14 ἐστιν] supra 001.
ἔσται Ρ. 28, 21 δοθείς] ἐστι (comp.) δοθείη Ρ. 32, 14 τό] hio
mg.: καταλείπω ΑΒ τοῦ Γ δοθέντι μεῖζόν ἐστιν ἢ ἐν λόγῳ.
ἀφῃρήσθω τὸ δοθέν μέγεθος τὸ Az· λοιποῦ ἄρα τοῦ ΖΒ πρὸς
τὸ Γ λόγος ἐστὶ δοθελς. ττοίλιν ἐπεὶ τό Ρ. 34, 2 ἐστιν] ἔσται

Ρ. 38,6 τά] 00110106 Ρ. 40,7ΑΕ] 00110108 13 ΓΖ]
Ζ1101. in Δ 14 ΖΔ] corr. ex ΖΑ Ρ. 42, 26 ἐστί (016)] ἐστλ
ὃοθείς Ρ. 44,2 ἀναστρέψαντι] ἀναστρέψαντι ἄρα 3 ΓΔ] Γ
mut. inZ 17 ἐκκείσθω] corr. ex ἐκβεβλήσθω Ρ. 46, 2 τῶν]
066. 26 γραμμῆς] 0οΡ10 066. τῆς ΑΒ Ρ. 60, 18 τῆς (Ρ1.)]
corr. ex τοῦ τῶν] del„ et 110 semper fere in angulis signi-
ficandis p. 62, 12 A ΖΓ] A ΖΓ γωνία Ρ. 64,14 ἐττεέ] τιαλ
ἐτιεί Ρ. 66, 18 ΗΘΔ] Η 066. 18 ἄρα] ἄρα ἐστίν Ρ.68,6
έτιεί] καὶ έττεί p. 68, 12 τήν 0011. ex τό Ρ, 60,2 ἑττεί] καλ
ἐπεί 414011] Δ 066. Ρ.62, 4 έττελ] καὶ έττελ 26 καί]
066, 26 παράλληλος] λση Ρ. 66,7 ἐπεί] ἐττελ οὖν 10 ΛΝΜ]
ΝΜ Ρ. 70, 10 ΕΔΖ] ΖΔΕ 11 ΑΓΒ] corr. ex ΒΓΑ

ΔΕΖ] ΖΕΔ 12 λοιπῇ τῇ 0πο ΔΖΕ ἴση ἐστίν 13 Γ] Γ
σημείοις γωνιῶν 14 Δ, Ε, Ζ] Ζ, Λ, Ε Ρ. 74, 2 τῶν] 11011601.

20 πάντη] 0011. ex παντί Ρ, 76,4 ΘΚ] Θ add. 23

ΔΗΕ (011)] 0011. ex ΑΗΕ Ρ. 80, 8 ἐπεί] καλ ἐττελ 18 τό]
τιαλ τό m. 1, καί del. m.2 21 ἐττεί] ἐπεὶ καλ Ρ.82, 14 τό]
καλ τό 22 ἐναλλάξ] ἐναλλὰξ ἄρα Ρ. 84, 13 τοντέστι σνν·
αμφότερος] συναμφότεραι ὡς μλα τουτέστιν Ρ. 86, 7 ἐπεί] καλ

 

