orm. 113

[l‚34; 11313] sed figura ΑΖΒ speeie (1313 331 31
1133131113313 ΓΒ descripto. quare ratio figurae AB
311 parallelogrammum ZB (1313 331 [prop. XLIX}
uarum 13113 ΖΒ : ΓΔ (1313 331, quoniam supposuimus
3113111 rationem AB: ΓΔ (1313111 3333 [prop. Vlll] 331
autem ΓΔ ¹= ΚΒ [1,35] quare 3113111 ratio ΚΒ : ΓΗ
dara 331 itaque 3113111 13113 ZP: ΓΚ (1313 331
[V 1, 13 def. 2] 3313111311ο ZP: ΓΒ (1313 331. itaque
3131113113 BP: ΓΚ data 331 [prop. Vlll]. 31 quo-
niam l, ZPB datus 331, etiam qui deinceps positus 331
lBPK datus 3111 [1, 133 prop. 111] uerum 3113111
[ΒΓΑ datus 331. quare 3113111 qui relinquitur L ΛΓΚ
13113331 [prop. 11]. sed 3113111 [ΛΚΓ (131113 331,
llam aequalis 331 angulo KPB [1, 29]. itaque reli-
quus L ΓΛΚ datus 331 [1, 32; propp. 111, NJ. ergo
ΔΛΓΚ speeie datus 331 [prop. 1111] itaque ratio
ΛΓεΓΚ (1313 331 [def. 3]. uerum 13113 KP: BP
(1313 est. iraque 3113111 13113 ΛΓ : BP (1313 331
[prop Vlll]. 31 (131113 331 [ΑΓΒ. ergo parallelo·
aramum ΓΛ datum 331 speeie [1, 343 def. 3].

LXII.

Si (11133 133133 inter 33 rationem habent (1313111 31
11311313 describitur figura speeie (1313, in 311313 31113111
spatium parallelogrammum in 113111 augule, 31 figura

ἔρα] ὥστε καὶ λοιπή b. 16. ἐστι] ἐστιν Ρ, om. v. ΑΓΚ]
1ΚΓ Versus 16.ΛΓ]ΓΔ11. 17. ΚΓ] ΓΚ Vat.
18. καί (pr.) — δοθείς] om. b. ΛΓ]Λ111133. v. 19,
[ΓΒ Ρ. 20. παραλληλόγραμμον] omb. 23. τῷ εἴδει] om.b.
25. ἔχει v. πρὸς τό] om. 1731, supra add. 111. 2.

Euclides, odd. Hor'borg 31 Mango. Ἦ. Q

 

