mm. 127

uerum ratio AA² : ΔΓ2 data 000. itaque etiam· ratio
ΒΑ ><ΑΛ : ΕΓ>< ΓΔ data 000 [def. 2]. uerum
ΔΑ =AE quare ratio BA >< Ar: ΕΓ>< ΓΛ data
000. sed ratio BA><AP: ΔΑΒΓ (1000 000 ‚quia
[ΒΑΓ (10000 000 [prop. XLVI].i rtaque etiam ratio
ΔΓ>< ΓΕτ ΔΑΒΓ data 000 [prop. vulpe

ΛΓ >< ΓΕ 000 spatium, quo (BA -Ι- ΑΓ)2 maius 000
quam ΒΓ1. ergo spatium, quo (BA 4 ΑΓ)2 maius 000
quam B W, ad triangulum rationem habebit datam.

LXVIII.

Si duo parallelogramma aequiangula inter 00 ratio-
nem habent datam, 00 unum 10000 ad unum latus ra-
11011000 habet datam, etiam reliquum 10000 ad reli-
quum 10οιιο rationem habebit (100 0.οω

nam duo aequiangula
PN— '— ⁵ parallelogramma ΑΒΓΔ
1 ,11110000 00 rationem ha-
Ι

E *ml beant (100000, 00 habeat

1
l

2¹&- --la o———---rr

Ι Ξ etiam unum 100 atus ad
, l unum 100 tus rationem da-

tam, 00 sit ratio BE: ΖΔ
(1000 dico, etiam ra-
l 11011000 AB: ΖΓ datam 0000.
- adplicetur enim rectae ΕΒ parallelogrammum ΕΗ
0οῐ01101030000000 ΓΔ aequale 00 ita ponatur, ut AB, Eo
111 eadem 00000 siml [1, 45]. quare etiam ΚΒ, ΒΗ
10000000000,,10ουῃο[Ι,29Ι 4.]
- iam quomam ratio AB: ΓΛ dabat 000, trA= ΕΗ,

vola> ΒΗ] omo aa. ἑστίη arom.

 

