1111. Α ¹ ’ 61

1 1111111 enim 1111111 Α’11 ΒΓ perpendicularis
1.Αο quoniam a dato 1111111 A 11 reotarn ΒΓ 10-
i sitione datam 11111 linea 11111 111 A Θ datum effi-

1, ’ 11111 1111111111Α(1)Δ,ΑΘ10-Ι
. Α] 1111111111 [11111111]
· z Ε Lss 111111111111ΒΓ101111111

Ι1111 111· 'aque 1111111111

, rt
1 1 ’ datum est [1111. XXV} ue· ·
Β Δ ’ Θ Γ rum 'etiam A datum 111.
·. , ergo A Θ data est [prop.
¹·XXVI]. 11 quoniam 11110 ΔΒεΒΑ, data est et ·
AEiEA=aK=KA [VL 2], 1111111111111ΚεΚΛ
1111 erit [1112] componendo igitur ratio ΘΛ : ΑΚ
Ι’1111111111111Π]. 111111111111111Α. quare etiam ⁰
A K 1111111 [110111] uerum 111111 positione data 111.
’ 1111111111 A 1111111111 · ,quare 111111 K dat'umt 111
[prop. 1011711] iam quoniam per datum punotnni Κ
rectae posit ione 111 111 ΒΓ parallelo ZH 11111 111,

ΖΗ 11111111111111 1111 [1111. ΧΧ17Π1]

XXX.VI

' Si a dato puncto 1111 rectam positione dat tam 11111
linea ducitur, eique aliqua 11111 adiicit tur rationem ad
eam habens datam, et per terminum adiectae reot ae

· 11111 linea ducitur 111111 positione datae parallelo,

⁸ 11111111111111 1111111110111

narn a dato 111110 A ad rect 111 positione datam
ΒΓ 11111 tlinea 1111111 AA, et 111111 ΑΔ adiicietur
A E rationem ad ΑΔ habens datam, et per punctum E

11111111.1111111111.1111111111111111.
wfflmapnmma

 

