DATA. 125

ΑΔ εεΑΓ, 1111 etiam AB=BE [L 293 VI, 4· V ,14].
11 dueta 111 aliqua 11111 ΒΓ.11 1taque 111
ΛΓ>< ΓΕ -1- BF²= BA² ¹)
β uerum ΔΑΞ ΑΓ. quare

(1111111
s Γ = ΛΓ>< ΓΕ 1 W,
s itaque (BA -1- ΑΓ)“· 1111
B Α Δ angulo ΛΓ><ΓΕ maius 111
quam W.
iam dico, rationem ΛΓ><ΓΕε ΔΑΒΓ datam
, esse.

nam quoniam [ΒΑ Γ datus 111, etiam qui deinceps
110situs 111 [,ΛΑΓ datus 1111 [1, 133 prop. IV].
uerum 1111111 uterque angulus ΑΔ Γ ΔΓΑ dat 1111 111;
ὲ 11111111111111111111111111111 ΒΑΓ11,32; 1,.5111111111
³ ΛΔΑΓ datus 111 specie [11101111111111111 ratio
ΛΑ :A Γ (111111111111 3]. itaque 1111111111ΑΔ211εΛΓ2
1111111 [prop. L]. 11 quoniam est BA : ΑΛ = E Γ : ΓΔ
ἮἋΛΗΑΜΞΜΧΜΛΛΜηπ
EP:1'A=EF><PA:PA2 [ib.], erit
BA><AA=AA²=EF><PA2rA2.
1111111 permutando [V,1ss] 1111111
BA><AA=EF><PA=AA22AF2.

'‘g-—

Fig. om. v.

1) Hoc sic 1111 demonstrat scho-
111111(11,111111.111 133111111ΕΖε ΖΔ,
1111111><1111111ε111 (1111
1111111111111111113Ζῖ ergo
11κ1111111111π-1111111.
est autem ΓΖ’ †BZ²= -²‚BI' et
ZA²†Bz²= BA2. itaque

111>< PE † 111 = 111.

 

