memnonem. XXXI

ubi codd. Pv ab Vct. discrepant, cum illis facere solet, uelut
p.234, 14, 233, 1, 25, 240,13, 242, 23, 244, 22, 23, 23, 256,19.
3 scripturis, quas solus habet, has commemoro: p. 234, 3 ἄγεται,
,10 συμφωνοῦσι, 17 ὁ Διόδωρος, p. 138,14 ποριστόν pro πόριμον,
p. 246, 1 πᾶν cd γνώριμον, 11, 11 τό pro τῷ, 11116, 10 διαιρεῖται.

restant ii codices, quibus Theonis recensio aut integra aut
ex parte continetur. sunt autem codd. b, a, 5, 15, 31¹). ex
his codd. 5, 15, 31 Theonis recensionem non habent, nisi inde
a uerbis demonstrationis alterius propositionis 80 p. 220, 11
τοῦ ἀπὸ τῆς ΒΓ, in antecedenti parte e codice 30, ouius pars
chartacea abillis uerbis incipit, eos pendere, facile intellegitur.
atque in ea purte cod. 15 a Iohanne Rhoso (in tine Datorum:
— duis χειρὸς ἐμοῦ louinco πρεσβυτέρου §douo τοῦ κρητικοῦ)
ita effictus est, ut uel apertissima menda eius retineat; cfr.
p. 20, 21 1351111111] λόγου 3ο, 23, p. 32, 1111113111 3315,
p. 24, 10 δεδομένης] δεμὲνης 30, 25, p. 110, 3 τῆς] τό 30, 15.
cod. 31 in scripturis a sodali mihi suppeditatis cum codd. 30, 15
conspirat, uelut cum iis p. 14, 18 τὸ A - οὕτως, 18 δι’ ἴσου
- 13 z, p. 120, 15 ΒΓ, AA - 16 vas, p. 134, 4 34 omittit
31μ,140,1ΓΚ pro ΚΓ praebet. cum uerbap.10, 10 λόγος
ἐστί oum cod. 15 1313 omittat, ex hoc eum statuerim descriptum
cese. in parte Theonino cir. p.164, 14 Ε] Δ b, 15, 31, ib.
A] Ε b, 11, 31, p. 134, 24 favas] 311111, 15, 31. manus ree.
in 331131 nonnulla inseruit, multa correxit, plura in mg. ad-
scripsit, qua in re duobus codicibus usus est, quorum alter uel
131115 ipse uel apographum eius erat, u. p. 4, 7 τοῦ δοθέντος] τοῦ
ἐλάσσονος 11, iu mg. ‘aliter τοῦ ἕλάσσονος’ 31111 rec.; p. 14, 16
11 A - οὕτως] om. 31, in mg. pose Ε (111111) sud. m reo:
ὀὕτω 111 A πρὸς 13', praeterea: ‘aliter τδ A uode τδ Β, οὗτος
τὸ Δ πρὸς τὸ Ε’ (cfr. cod. 15), p. 138,10 post γωνιῶν edd.
ἃς ὑποτείνουσιν mg. m. rec. (u. cod. 15). 1111ο1, quod m. rec.
in interpolatione p. 138, 143111. (u. p. XX) margini adscripta
uerba κείσθω - ἡ ΓΚ ο111111,

etiam cod 5 p. 91, 11 τῆς AB bis habet, praeterea u.
p. 4, 13 τὸ ὅλον] sd λοιπόν 30, 5, 11, p. 843 ΒΑΓ] Γ m. 2
suprascr. 30, BA 5,15, in Tbeonina autem parte 1οο11,5,15
easdem fere scripturas uitiosae habent atque b et a, uelut
p. 168, 8 πλάτη] πλήθη 1), a, 5, 23, p. 170,3 καί - 10 δοθείς]

Μηώῖιηιοοάᾱ. 11, 18 praeterea, quae in conspectu codicum
, compen.

 

