rnonncousun. tvn ’

λόγῳ] om. Monac, Zamb.; p. 58, 22 ΓΒ] Monac, cb Zamb.;
p. 106, 22 τό - 23 ἔστί] om. Monac, Zamb.; p. 106, 24 τό -
108‚1 ἒοτι]0111.Μο11110., Zamb.; p. 116,11 ΑΒΓ, ΓΔ] αβγδ
¹ Monac, ahod Zamb.; p. 118,14 ΑΒΓ] ΑΓΒ Monac, ach
Zamb.; p. 134, 6 καί - 7 δοθείς] om. Monac, Zamb.; p. 140,8
post δεδομένον schol. nr. 161 p. 301, 17 ἡ - 18 δεδομένον
Euclidis uerbis interpositum hab. Monac, Zamb.; p. 174, 24
’ἐπεζεύχθωσαν αἱ ΒΔ, ΔΓ] ἐπεζεύχθω ἡ ΔΑ Monac, connecta-
twr da Zamb.; p. 184,18 διά] ἀπό Monac, ο Zamb.; p. 208,18
ΓΑΔ - 20 τῆς (pr.)] bis Monac, Zamb.; p. 210,4 τοῦ - 6
δοθείς, p. 212, 11 ἀπό- 12 τοῦ, p. 216, 4 καί - 6 δοθεὶς om.
Monac, Zamb. de Marino Zambertns in praefatione haec
dicit: ‘cumque ad manns nostras fortasse ex bibliotheca sena-
toria Marini philosophi et dialectici praestantissimi protheoria
in data Euclidis constructa peruenisset, eam a malatinam
esse censui faciendam’. secutus est igitur codicem Marcianum
utrum 301 an 302, diiudicare non possum; id constat, inter—
pretationem cins oum scripturis m. 2 Vat. concordare; of.
p. 234, 17 ἀκτῖνας] εὐθείας vat. m. 2, rectas lineas Zamb.;
112361 ἥ] Vat. m. 2, uel Zamb.; p. 236, 2 ἐκενθέμενον] προ-
τιθέμενον Vat. 1112, propositam Zamb.; p. 236, 14 ἅμα] cm.
vat. m. 2, Zamb.; p. 236,16 γνώριμον (111)] τεταγμένον Vct.
1112, ordinatum Zamb.; p. 238, 9 καὶ ἐλάττονος] Vat. m. 2, et
minoris Zamb.; p. 238, 11 περιφέρεια] γωνία Vat. m. 2, copulas
Zamb.; p. 244, 15 πρὸς τὴν πλευράν] πρ.π.π1.ποῦτετραγοὀνον
Vat. m. 2, οδ codam quadrati Zamb.; p. 252, 5 ἅμα καὶ πόρι-
μον] om. Vat. m. 2, Zamb.; p. 262, 19 et p. 264,6 Zamb. titulos
hab. Vat. m. 2, p. 264, 16 ἐξεπόνησεν] Vat. m. 2, elaborauit
Zamb. ex scholiis haec habet singulis propositionibus addita:
· nr. 1-4 et 13 (poet dett), 20, 26, 30 ε1 32 in unum coniuncta
(poet prop. 6), 39 (sic: aequa est ratio siout in XVII diffinitione
' et XXII propositione V ele. patet), 40, 46 usque ad p. 269, 20 ’
λόγῳ (praemittitz hoc est componendo maior quam in ratione)
et continuo 48, 49, 64, deinde 68, 61, 63 (in fine: sicut patet
per XIX quinti elem. et in diffinitionibus. componitur enim
dato quod maior sit quam in ratione), 67, 68, 71 (ὅπου -Ρ
om), 76, 78 (post demonstr. alt. prop. 24), 83, 90, 91, 93,
9761111113 add: per XII V οΙο1111111οειι111),·99, 101, 104 (post
prop. 63, in: ostensum estin scholio XX propositionis); 108
et 109 in unum coniuncta, item 119 et 120, 126, 133138,

142 et 141 in unum coniuncta. ex scholiis appendicis huc

 

