XXVIII PROLEGOMENA.

lium nr. 119 in textu habet p. 112,6 ἐστι] om. 7post
ἐστί add. διὰ τὸ α’ τοῦ ς’ τῶν στοιχείων 15 ΔΚΓ] ΓΚ 25
ἔχη] ἔχει 111145 ΓΔ] ΓΒ 11 ἐπεί] καὶ ἐττεί 111113
αὐτοῦ τετράγωνον ἕξει] ἔχει, item 11118 5τῷ εἴδει δεδο-
μένον p. 118, 10 post πρός scholium nr. 124 in 1011111 habeb
11 τῶν]0111 19 {zama p.120‚ 13 τῶν] om. ΓΒ, ΒΔ
14 A Δ] ΔΑ 15 11011 ἄρα add. πρὸς τδ ΑΒΓ τρίγωνον λόγος
ἐστὶ δοδείς. οὕτως τδ ὑνιδ τῶν ΓΒ, ΒΔ ΑΔ] ΒΔ 111222
ΒΑΓ] ΒΑΓ περιεχόμενον ὀρθογώνιον ὃέστί] om. 10
ΒΑΓ] ΒΑ, A Γ, ο1εἰ111111111ιι1111 saepe 11 τῶν (pr.)] om,
1101111111.12,13 p. 124,2ἐστί] 0111. 7τῆς(η11.)]0111. 15
ὑπό] om. 16 ἐστί] om. 24 ὡς ἄρα] ἄρα ὡς μ.126,1τοῦ]
καί τοῦ 2τῶν] om. τρίγωνον] om. 3διοὶ -- 5 δοθείς]
om. 6101 -9 δεδομένον] om. p. 128,1 τοῦ] καὶ τοῦ
17 τοῖς] om. πρός (111)] καί πρός 19 λέγω δή
p. 130, 11 ΔΑ] ΑΔ p. 132, 51η] om. ίσσν ἐστί] ἐστιν
ίσον 18 γωνία] om. 20 ἔστι -21 δοθεῖσα] om. p.134‚2
τήν(η11.)] om. 61στί]ιιιιί 11136, 14 ΔΘ] ΘΔ 25 τήν]
om. p.138,6AEZ]AZ 13 ἔχη] ἔχει 17 ΕΗ]ΕΚ 21
τήν (111)] om. 22 ἔστω] om. p. 140, 6 τήν] 0111, item
1111.7(111.) 8.1αί]0111.,1101111111.9 10 ΓΘ] Θ 1511111
οὖν ΑΓΒ] ΑΒΓ 11111111] 1111 11111011. ι
ἐν ἀνίσοις 23 τήν] 0111. p. 144, 3 τήν (111)] 0111, item
11115,14,16 12 τό] bis p. 146, 12 ἐν ἀνίσοις 23 τήν]0111,
p. 148, 1 0011δοδεῑσα add. ὀρθὴ γάρ 9 τῶν] τόν 13 ἕξει
15 ἐπεί οὖν p. 150, 23 η(ρ1.)] om. p. 152, 516γος] λόγος
ἐστί 13 ἰσογώνιον 15 ίσοις ἔχοντα γωνίας] γωνίας ἔχοντα
16Β(μ1.)]Βίσας 18τήν]0111. 21ΘΖΗ]ΖΘΗ ΘΗ]Θ
. p. 154, 3 ἐπεὶ οὖν 9 τήν (111)] ο111.,110111111111 (111.) ΒΔ]
ΒΓ 26 ἔχει p. 156, 8 τήν] om. 20 δεχόμενον ἔχον 22
τμήματα (sio) p. 158, 2 τήν] 0111, item 1111.3,16,17 13 ΘΖ,
ΖΗ, ΘΗ] ΘΗ, ΘΖ, ΖΗ ρ.160,1οτ01] καὶτοῦ 12 ἐστί]
0111,,111111 lin. 13 (utrumque), 20, 22 τῷ] τό 13 τό] τῷ 26
καί] om. p. 162,7 Α] πρώτη 8Γ] τρίτη Δ] τετάρτη
9Β] δευτέρα 15 ἐστίν] om. 16 Β] δευτέρα 1811] πρώτη
111612 γίνεσθαι 8Δ] τετάρτη 12 Α] πρώτη Γ] τρίτη
15 ἐστί] om. 16 ἔστιν ίσον] ίσον ἐστίν 17 Β - τῶν] bis

1111111. 11111111] 111 11111 1111]
om. Ἱτην] om. 11 ΒΔ] ΔΒ 12 ἔστιν] om. p. 168,4
ἐστι] om. 9 είσίν] ἐστίν p. 170, 1 δοθέν ἐστι] ἐστι δοθέν
1111111011. 1111111. 3111 firma]

 

