PROLEGOMENA. · LV

Detorum partem Latine interpretatus est Georgius 115115,
(15 expet. et fug. rebus XI, 20 (n. Heiberg Neue Jahrb. f.
Philol. Suppl. XII p. 394) atque praeter definitiones has hebet
propositiones: 1-14, 19, 24 eum demonstr. 516, 25, 26, 29, 31,
34, 39, 40, 43, 47, 48, 50, 52, 55 oum demonstr, alt, 58, 60, 61,
67-69, 71, 72, 74 (post prop. 77), 75-81, 85, 88-90. praeterea
11555 apud eum reperiuntur scholis: nr.2 omissis uerbis καί
- διδάσκει 56 nr. 3, 5, 6, 7 post def. 9, nr. 10 (post def. 11),
12 (post def. 12), 4 (post def. 15), 29 (post p. ιο, 11 ΛΕ), so
(post p. 14, 25 δεδομένους), 45 (inde 5 lin. 12-20 λόγῳ), 54
(usque sd lin. 23 λόγος), 58, 63 (post p. 26, 7 δοθείς), 67,
79 (post p. 44, 23 αὐτῶν), praemissis uerbis p. 192, 10 adp.
oris. ἑκατέρα - τετραγώνῳ nr. 78 inde 5 p. 280,6 πᾶσα γάρ
- 10 δέδοται 56 iterum nr. 79 post demonstr. alt. prop. 24,
nr. 83 (post prop. 25), 90, 91, 99 (om. p. 285, 13 ἥ- βελτῖοκ),
101, 112, 119, 120, 133, 138, 161. usus 3863569111 eod.
1151155361, priusquam ei adderetur pars chartaees3 uhi Monac.
tuno desiit, id est inde 5 prop. 81, recensionem Theoninom
secutus est. nam 55 omittit, quae p. XXII not. dixi in Monac.
librarii neglegentis intercidisse, u. etism p. 88, 15 AB] A Γ
Monac, 55115115, p. 106, 4 καὶὴ ΕΒ] ἡ ΚΒ Monac, kb 115115.
ex parte Theonino hos looos sdfero: p. 160,14 Ε] Δ Theon,
5115115, pree, 19 μὲν Α πρὸς τὴν Δ, τῆς δέ] om Theon,
115115, p. 160, 23 ἐστί] ἐστὶ καί Theon, 556551555115115, p.168,8
δοθεῖσαι ἄρα εἰσὶν αϊ Α Β, ΒΔ] δοθεῖσα ἄρα ἐστὶν ἡ ΑΒ Theon,
data r'yr'twr est ab 115115, p.168, 11 onte δοθεῖσα add. ἔστιδὲ
καὶ ἡ ΑΒ δοθεῖσα Theon, est autem etiem ab data Ualla,
p. 174,13 καί] om. Theon, 115Π5, p. 174, 17 ἀπό - 18 περι-
φέρειαν] καὶ ἀπὸ τοῦ σημείου Theon, et ο puncto 115115,
p. 174, 21 δοθέν] σοχόο Theon, ot uis 115115, p. 176,3 post
γωνία hab. καί ἐστιν αὐτῆς διπλῆ ἡ ὑπὸ τῆς ΒΔ Γ Theon, esr-
555 ipsius duplos 551555 555 115115, p. 176, 6 ΒΔΓ - 7 κύ-
κλος] ΒΑΓ· κύκλος· δοθὲν ἄρα ἐστὶν κ) ΔΓ· θέσει δὲ καὶτὸ
ΑΒΓ κύκλος Theon, boe. circulos. datum r'qr'trrr est de. po·
sitione r'qt'twr etiam abr circulos 115115, p. 176,13 σημείου -
δεδομένου] om. Theon, Ualla, p. 176, 16 τοῦ κύκλου] om. Theon,
115115, p. 178, 1 ΔΑΓ (pr.)] ΔΓΑ Theon, dea 115115, ib. θέσει
- ΔΑΓ] om. Theon, 115115. quae scripturae oum omnes etiem
in eod. Paris. 2352 inueniantnr, nescio sn hio Uelleo in perte ·

Theonino sd monus fuerit3 obstare nidetnr p.188,8 mx 1}

Poris. 2352, eb Ualla. in prioreparte enm hoo semeso}

 

