XVI PROLEGOMENA.

certiorem me fecit Guilelmus Schmidt, de codd. 14 et 31
Heiberg.

iam de eorum codicum, quos examinant, cognatione uiden·
dum est.

ae primum quidem constat, omnes codices ex eodem fonte
fluxisse. documento est antiquissimus ille error propositionis 73,
quem notaui p. 139 not. is enim, sinon ad Euclidem ipsum
referendus, at certe ante Thoonem natus per omnes codices
traditus est, donec saeculo XV librarius codicis 15 interpola-
tione audacissima eum aggressus est tollere. interpolatoris
autem commentum eodem fere tempore in codicem Uat. inlatum
66 postea in alios quoque codices (u. infra) et in Hardii Gre-
goriique editiones receptum est. praeterea his uitiis omnium
codicum communis origo declaratur: p. 2, 8 ἀλλήλους, p. 64, 21
post πέρατος om. τῆς προστεθείσης, p. 142,1 ΓΑΒ, etiam
p. 34, 16, ubi Euclides uix sibi indulserit, nudum illud λοιποῦ
pro λοιποῦ ἄρα in erroribus communibus numerauerim. ceterum
cfr. p. 58, 22, 06,10,12. ds interpolationibus infra dicetur.

sed ut ad singulos codices transeam, primum dicendum est,
codices PVat.v artissime inter se cohaerere in manifestisque
erroribus satis frequenter conspirare, u. p. 2, 20, 18, 7, 42, 3,
44,16, 61, 23, 6611, 66, 11, 66, 6, 1614, p. 91 fig,
64,11,11-16, 16616, 141, 4, p. 140 fig, 16616, 11616,
114,1, 16611, 1161616, 11616, 1166, 1661,
288, 9, 244, 22, 262, 13, 26616. accedunt communes inter·
polationes, quales sunt p. 20,1 ὅλον - ἐστιν, p. 64, 21 παρ-
άλληλος, p. 112, 4 ἐπειδή —- 5 ὑπόκειται, p. 172, 1 τῆς γάρ
- 2 ΒΔ (cfr. schol. nr. 188), ib. l. 2 δέδοται ἄρα καὶ ἡ ΒΓ.
etiam p. 6, 18 οὕτως γὰρ ὑπόκειται, p. 1001, 130, 6, 10, 164, 10
ὑπόκειται γάρ huc addere malim quam in numero omissionum
Theonis habere. sed neutrum codd. 1611 ex P neque 1 ex Vat.
descriptum esse arbitror. 16111 Vat. cum 1 161 paucis locis
(1011116 P facib3 u. p. 4, 183 30,16; 52, 203 14,16; 92,19; 94, 23
16611, 116, 16, 116, 611, 146, 16, 164, 6, 16616, 1166,
1666, 164,1,6, 16611, 16616, 1166, 1466, 16616,
p. 151 in fig. rectam Ν Ξ ductam habent Vatv, p. 177 in fig. 2
Ε pro Β. 1 autem saepius oum P contra Vat. concordat; u.
pe, 14, 14, 13, 6611, 66, 6, 6616, 661, 1661, 161, 16,
14616, 161, 11, 1166, 11614, 116, 3, 16614, 242, 20,

26218, 254, 7, quare nihil restat nisi ut statuamus, coddPVatv
ex communi fonte deriuatos esse.

 

