PROLEGOMENA. XLVII

totidemque omittant, Euclidem mihi persuasi sine ullo dis·
crimine 111) ὑπὸ τῶν ΑΒΓ 11 ἡ ὑπὸ ΑΒΓ dixisse. in Theoninis
τῶν satis plane additur, u. p. 82, 5, 6(bis), 11, 112, 13, 14,
119, 4, 111, 11, 144, 1, 141, 11, 111, 111, 202, 0, 210, 9,
12, 20, 111, 1, 11, 11, 11, 114, 1, 1, epis), 15, 15, 19, 11,
111, 1(1), p.54, 15, 19, 11, 11, 1141, ep). omittitur p. 12, 0,
82,15, 86, 15, 88,11, 212, 22 (b), p. 55, 8(1). quod in Theo-
ninis p. 142, 1, 214, 15, 11 (1), p. 111, 4, 111,1,1, 111, 9 (1)
τῆς, p. 114, 19, 1302, 150, 6, 172,16 1111111011111, non est
ponendus in culpa Theon. reliquos locos, ubi articulus siue a
Theona siue 1 librariis temere uel additus uel omissus 111 ¹),
praetermitto, neque ad me pertinere arbitror, reliqua exempla
neglegentiae et temeritatis librariorum congerere.

Exemplis, quae adtuli, luculentissime comprobatur, Theo·
nem non solum in omni genere additamentorum paene dixi
delectatum esse, uerum etiam breuitatis cuiusdam studio ab·
reptum non pauca omisisse. restant autem aliae omissiones,
quarum magna pars Theoni deleganda cst. Euclides quidem
ea, quae in propositione uniuersa expressit, in expositione ad
certas figurae litteras referre solet. Theon interdum in exposi-
tione quoque uniuersam ac minus distinctam significationem
ita praetulit, ut aliquid omitteret, uelut p. 194, 15 τὰς πρὸς
τοῖς Α, Δ, 11114111Γ 11 1111111111, (1.8,5111111
AB, ΒΓ, p. 40, 18 Ε. nec dissimiles sunt illae omissiones,
quas p. 24,8 et p. 200, 8, 210,10 in Theoninis deprehendimus.
praeterea Theon p. 170, 20 μιᾶς superuacaneum esse iudicauit,
eadem de causa p. 46, 15, 23, 41,1 τῇ θέσει deleuit, p. 110,
8,13, 112, 23, 114, 5, 18 τῷ siber speciei ratus notionem in
sequenti εἶδος satis expressam esse. contra p. 90, 2, 104, 21,
110, 24, 150, 4, 206,10 librariorum culpa manifesta 111. idem
dici 1111111111 de p. 1117, ubi καὶτῷ μεγέθει inb deest,
cum probabilitate quadam etiam de p. 1111. sed p. 106, 1, 22
omissionem Theoni imputauerim. idem nescio an p. 154,5
τετράγωνον, p. 120, 24, 184, 22 ὀρθογώνιον, p. 112, 20, 138, 23
παραλληλόγραμμον, p. 112, 1 εἶδος omiserit, etsi non ignoro,
talia a librariis saepius et interpolari et 05110512). p. 18, 18

1) U. p. 194,10,14, 111, 11 (1) (11.1. 111, 11, 11), p. 1415,
10, 5, r, 9, 22, 9 (a) et p. 142, 10 (1), p. 40, 25, 42, 2,14, 49,4
(cfr. p. 48, 16), 60, 13 60, 20( ).

2) Cir. adp. crit. ad p. 116, 3 et ad 11111 p. 150 sqq.

 

