2122, 133

21222112 ΓΛ aequiangulum parallelogrammo ΖΘ,
θΐῦ adplicetur 122222 ΓΒ parallelogrammo ΖΘ aequale
Patallelogrammum ΓΜ 22122 ponatur, 22 Α Γ 22 ΓΝ
in eadem 12222 2122 [1,451. quare 221221 AB 22 ΒΜ
i11 221221222222112 [1,2,9 1,.221412222 tBN= ΖΘ.
uerum 221221 aequiangula 2222 1222,22 12 parallelo-
grammis ΒΝ, ΘΖ latiora aequales angulos eomprehen-
delitia m contraria proportione 2222 [11],141. 222
Igitur ΓΒ. ZH= ZE: ΓΝ. 221221 12212 ΓΒ; ΖΗ
datae 222. itaque 22121212212 EZ: ΓΝ 2122 22 222 [2121. 21.
Β(ἓτ1121οΕΖΑΓ2122.2222 222122212212212ΑΓε ΓΝ
datap 222 [prop. Vffl]i 122222 etiam 12212 ΓΛ; ΓΜ
dataesa [111,1 2121, 21. 222 au em ΓΜΞ ΖΘ. ergo
eifiant 12212 PA: ΒΗ 212222 22.

12111 22 212 ΑΒ aequiangulum parallelogrammo ΖΘ,
⁶¹³ 22222122222212112222111 ΒΓ 22 ,12222221 12 22 ,1221-

211111 Γ ang <rulo E ZH
ΕΘΓ-ὴ apqualisangulusBFK
2212122222 21

ABLHULQ] para llelogrammum
dlK 1 ΓΛ. 22 quomam da 2112
222 LA ΓΒ 22

HLKFB da 22 θἸ222,

121222112112221221ΑΓΚ21222222112.[,112,111]. 221212
eliam LPAK 2122112 222 [1, 29, prop. 11], quare 221212

12 fio gg. oodd AB 222 122222 2212111, ΚΒ parallelogrammum.

21. δοθεῖσα 11222212112222,τνΑΓΒΚΓΒγωών11Ι 222222-
21 δοθεῖασ mg. m. 1 P 22 add τῶν 2222ι ΚΓΒ 1122, om. v·
1212. omittenda. 21. Posi δοθεῖσα umg add. ἴση γάρ (2.2122)
ἐστιν τῇ πρὸς (comp.) τω Zo δοθείσῃ 122, m. 1, del m. 211),
u. eo.hol 221122211122,1.2221 22 Paul

ΑΚΝ). 23, ἐστι um

 

