11111 139

positione datus est. datum est igitur A [prop. XXV}
11111111 etism Γ dotum est. ergo ΑΓ positione et

magnitudine (1333 est [prop. XXVIp -

XCI.

si extra circulum positione datum punctum ali·

quod datum sumitur, et 3 puncto 311 3113313111 reeta

alique ducitur, 133331311111111111133313333 33 reeta inter

punitum et connexam ambitus partem posita eorn-

prehensum (13311111 est.

113111 extro 311311131113331313113 1133 311111 ΑΒΓ suma·

311 punctum aliquod A, et 3 punct 0 A dueatur 13333

aliqua AB circulum seoens.

dieo, (1333113113 BA ><ΔΓ

1111333111 3 puncto A

13333 circulum ΑΒΓ 3311-

A tingens AA [HI,17]. 133-

que AA positione 331113-

gnitudinet (1333 est [prop.

Χ0313111111131113111 AA 11333 est, etiam ΑΛ2 dotum

trit [prop. LII]. et est tAA²= BA ><Δ Γ [ΙΠ, 36].
ergo BA ><ΔΓ 1133 311111 est [def. 1.]

XCII.

Si intra circulum positione datum punctum ali·
31311 datum sumitur, et per punctum reeta aliquo 311
1131111113 1111313111, reetangulum partibus ductae rectae
omprehensum datum est.

....,-

11111111 11 1311). 1111111.11’131’]111..3 11

iioeffiinonsimvmvfl' 1111113311]13111113 25

ss*

 

