PROLEGOMENA. XLIII

legisse atque oausam, quam abesse noluit, mors Euclidso prae·
misisse; n. p. XVI et schol. nr. 188.
priusquam ad unius uel duorum uocabulorum additamenta,
quae in codicibus Theoninis deprehendimus, transeo, non pos·
sum non faten', id genus plurimum habere dubitationis, prae-
sertim cum magna exemplorum copia in ea Datorum parte
inueniatur, ubi codice b destituti sumus, atque idem uocabulum
alio loco addatur, alio eoque simillimo omittatur. attamen si
quis ettotam recensionis Theoninae rationem considerabit et
licentiam Theonis libidinemque reputabit, facile adducetur,
non pauca illins generis ei adscribenda esse. neminem autem
offendet, quod eos locos, ubi uocabula illa omissa sunt, ns
postea adea redire cogerer, e uestigio addidi ¹). incipiamus
igitur a substantiuis.
σημεῖον addb p. 198, 5, a p.58, 10, om. a p. 200, 1.
γραμμή aad. a pao, 15, 188,5,14, 118, 18, 188,1, 184, ar.
εὐθεῖα addb p. 58, 5, 64, 21, 88, 6, a ,1.44,17; εὐθεῖα γραμμή
add. a p. 188, 81, εὐθεῖα om. b p. 88, 8, 158, 11, a p. 48, 8,
58, 8, 8415, 118, 15.
γωνία add. b p. 72, 6,13; 80,14, 82,ὅ, v88,10; 116, 21 ¹); 118, 4,
88818, 888, 88, 8188, 818, 88, om. ,1.88, 11, 1881, 154,1.
πλευρά add. b p. 96, 14, om. p. 128, 13, 154, 25.
τρίγωνον addb p. 88, 20, 116, 11, 120,16, 136, 5, om. p. 122, 3,
184, 8ο, 158, ao.
χωρίον add.b p. 114, 20,
κύκλος add. β ,1.2,19, τοῦ κύκλου om. a p. 176, 16³).
περιφέρεια add. a p. 192,15, διάμετρος p. 186, 5.
polipedes edd. a p. 20,10.
ιόγο, adab p. 818, 14, ap. 88, 8, om. 5 p. 10,19; 48, 14.
ex reliquis additamentis p. 162,5 οὖσαι inutiliter additum
Theoni deberi uidetur neque minus p. 66, 2 αὐτήν. ,1.210,14
praepositionem (perd) repetendam esse indicauit. p. 56, 14
δεδομένος deesse noluit, quod Euclides τῇ θέσει, non θέσει

, 1) ln hac disputationis parte ab exemplis ex b adlatis
locos codicis a existimaui separandos esse.

2) γωνίαν ab Euclide sine dubio scriptum et in archetypo
codd. PVat.vb omissum Theon post ἔχον, librarius cod. P
ante ἔχον addidit.

3) τοῦ κύκλου ,1.114, 24 in a additum propter Vatv 111
interpolationibus ante Theonem ortis numerauerrm.

 

