, 7·.fflfflm m
eiiam ratio ΔΒ. ΒΓ (1313 3111. 31 [ΔΒΓ (131113 331.

quare Δ ΔΒΓ 13133331 speoie. [prop. 11Ι1Ι]113(]113Ι
[ΒΔΓ (131113 331 [1313131 LBA Γ eo maior 33 iduplo .
[1,32, 1 ‚.5]1iaque [ΒΑΓ (131113 331 [prop. 11] ergo
ΔΑΒΓ (131113 331 specie [1, 323 propp. ΠΙ, IV·
rr0p XL]
11..
Ad prop. LIV.

Aliter ,

Ρ31131111 (131313313 Η Β.
iam A figurae Β ’3111311111113 33133111311311111113. ·
311 prius 31111113, 31 fiat rAzssz÷HozKA ·
[V1‚·12]‚ 31 in 133113 ΗΘ, ΚΛ, figuris A, Β 311111-
los 31 similiter 'positae describantur figurae Μ, N
[VI,18].¹ itaque uiraquo Μ, Ν (1313331 spooie [def. 3]. ,

sssgo N

“A

,²¹ p L..
A? Ι , .
Γ 433 z ¹

et·qu0niam.est· ΓΛ ι oz = 113111 ’31 in 13111, ’
ΗΘΚΛ similes 31 similit 131 posit 33 descriptae 33311111.
figniaeA‚B,M,‚N oriiAt--B -Μ·Ν[11122]Ι

uerum ratio A. Β (1313 3311 1133113 eiiam 13113 Μ. Ν, ’,
(1313 [(131. 2].113111111-11(133 331 Μ [prop. LII]; 113111 ·

mm. mmm wmfflowmmff
25. δεδομένον εἶδος· 313133γὲ133 πται b.

 

