1333133335 ι

rootae ΒΔΓ· positione (13333 parallelo (133333 est reota
linea EA Z ΕΑΖ positione (1333 orit [prop. XXVIII]
, . 33 quoniam parallelo ost
E A ’ ’ Ζ ΕΑΖ rectae ΒΔΓ etin
,¹ Ι eas incidit tAA, erit
, , LEAA=AAF [I, 29].
’ Β AA ·.· ---,, uerum [ΑΛΓ datus est. ·
· · itaque 3 tiam [ΕΑ A datus
ost [def. 1]. iam quoniam ad rectam positione datam
EA Z 33 (133 tum punctum ιιι 33 positum A recta lineo
(13333 test AA dutum efficiens angulum ΕΑΔ, ΑΔ.
posi tione (1333 erit [prop. XXIX].' , ·

’ 33331111.
Aliter.

'tSuma tur in roota ΒΓ datum punctum Ε, 33 per ⁸
, punotu1n E root 33 AA parallelo (13333 tur ΕΖ [1, 31.] ·
. ' quoniam parallelo estZEreo 33 Ἰ
AA, 33 ιιι 333 incidit ·,BEA

, erit iznA= —AAr [1, 39].
uorum LAA Γ datus est. 133-

· ’ [def. 1]ss 1am quoniam 3(1 rectam '
positione (133 tam ΒΓ 33 datum punctum ιιι 33 posi-
tum Ε recta lioea duot 33 ost ΕΖ datum officiens angu-

lum ΖΕΓ, ΕΖ positione (133 to erit [prop.1XXIX].' ι3ιι1
,quonism por datumpunotum A 133333 positione¹ (13333

1113313. om. 3.’

ιι* ·. ,

 

