PROLEGOMENA. XXXHI

satis difficile et quod multum habeat haesitationis, statuere,
quid Theonis studio uerba Euclidis emendandi, quid librarii
uel librariorum socordiae et incuriae adscribendum sit. de
exemplari, quod Theoni praesto fnit, si quaerimus, id adfine
fuisse ei libro, ex quo PVat.v fluxerunt, errores illi omnium
codicum communes (u. p. XVI) luculenter indicant, praeterea
up. 06, 12 0383133] θέσει Pub, in figura prop. 79 ΖΛ rectam
om. Vat.vb; p. 214, 8 τῷ (311)] τό Ρ11), p. 216, 9 ἄρα] om.
Pusavb, p. 220, 10 ΒΓ] ΒΓ λόγος va, et cfr. p. 14, 13,
172,16, 176, 24. de interpolationibus communibus infra dicetur.
oum P solo b(a) in manifestis erroribus conspirat p. 70, 12,
104, 24, saepius in rebus mediis, uelut p. 4, 6, 12, 20, 21,
3ο, 13, 44, 3, 13331, 14313, 133313, 31 in ordine 11113-
13133 31311, 131, 1333, 11313, 313111). 3131113133)
oum Vae. solo congruit p. 42, 34ἱ 11311, 1333, 134, 13,
19313, 214, 6 31 13 11113113 p. 66, 14, 88, 1, cum v p. 12, 4,
1333, 3313, 3313, 1133, 133, 3, 134, 33, 143, 3, 113,
13, 34, 13313, 13313, 31314, 3331131 in litterarum
31113334311, 04,10; 33, 3, 13333,14ο,3,13333, 11313,
1333, 313, 11, 31313.

sed non 1313Τ11333131 3311331331 sinceramque scripturam
praebent3 133133 3331 illi loci, ubi supra (p. XVI) dixi in
PVaev communiter peccatum esse. nihil mirum, quod hic
illie scripturae Theoninorum cum ueris emendationibus m. 2
Vat. (u. p. xvm) concordant, cfr. p. 68, 12, 104, 20, 174, 7,
180,12; 202,1. (1313113313) ,34, 13, 14, 13, 3ο, 14 (u. fig. ,
cod. b), 3ο, 3313, 34, 3, 13311, 11313, 113, 3, 13313,
113, 3, 1133, 134, 1, 3, 13313, 33313 cum P, p. 33, 11,
eo, 3, 331, 1ο, 13, 1333, 14333, 133, 31, 1133, 13333,
33314, 333, e: 33314 cum 133,, p. 40, 14, 33, 31, 1431,
166,1, 182,16, 192,10, 202,1 cum 1 genuinam scriptu-
ram retinuit. de consensu cum z p. XXX dictum 331.

Illis locis, ubi Theoninorum scripturam recepi, hic paucos
addam, quibus eosdem, cum Euclidis uerba seruasse uideantur,
sequi debebam.

p. 66, 16 3111331313, quiin 13 legitur, nego ab Euclide

1) Etiam hoo notandum, ea, quae in P mg. m. 1 leguntur„
in b interdum aut omissa aut mutata deprehendi, cfr. p. 102, 12,
134, 3-4, 133, 3-3, 113, 4-3.

Euclides, edd. Heiberg 31113333. vl. 0

 

