XL Puouuuouuuu

contra p. 178,16 δέδοται pro δοθεῐοά ἐστιν, p. 48, 9 δοθῇ pro
6001νῇ 01 δοθὲν ἔσται pro δοθήσεται, p. 180, 8 δοθέν pro
δεδομένον (cfr. p. 180, 19). de p. 12616, 128, 18, ubi numerus
pluralis pro singulari post neutrius generis subiecta inb legia
tur, admodum dubito, idque propter p. 146, 2 ἐχέτωσαν, quod
sine dubio librario debetur. p. 2, 9 Theou pro λέγονται
praetulit λέγεται respiciens, nisi fallor, ad lin. 2, sed ibi

antecedit δεδομένα. p. 208, 12 ἴσον pro ἴσα librarius pecca·
uit¹). hic eae quoque commutationes ordinis uerborum com-
memorandae sunt, quas leuissimi momenti esse adparet.
p. 210,1 ἄρα transposuit Theou, idem fortasse p. 6, 8 (cfr.
p. 112, 8), contra p. 108, 2, 204, 8-11 librarius. p. 182, 18, 214, 4
Theon ἴση ἐστίν pro ἐστιν ἴση substituit (cfr. p. 280, 7), de
p. 164,16 propter Vat. minus certus 1111, p. 182, 6 ἐστιν ἴσον
pro ἴσον ἐστίν scripsit librarius. 1111 exempla illiusgeneris com-
mutationum inuenies p. 8, 4, 36, 12, 60, 6, 100, 8, 218, 6, 220, 4.

Theon igitur ut Euclidis uerba saepe uariauit, ita nou
raro operam dedit, ut eius orationem mutando ad eandem
normam et regulam dirigeret. at ne in huc quidem re patet
eum sibi satis congruenter conuenienterque uersatum esse.
plura exempla si desideres, non est quod longe quaeras.

Nam cum protasis et ecthesis apud Euclidem plerumque,
quantum fieri potest, consentiant’), Theon hic illic, ubi non
plane congruunt, consensum restituit, velut ,180, 13, 142,6
πρὸς ductu addidit, p. 188, 11 parum constanter non addidit ³).
eodem consilio ,1811461 μία interpolauit, p. 174, 17-18
πρὸς τὴν τοῦ clinico περιφέρειαν omisit, p. 62, 21, 82,14, 174, 22
uerborum ordinem mutauit.

1) Hunc errorem constat ex compendio parum recte in-
tellecto natum esse. compendiorum inscitiae etiam tribuendum
est p.68, 18, 100, 6 ἑκατέρα pro ἑκάστη, p. 00,6 ἑκάτερον pro
ἕκαστον, contra p. 116,1 ’110111ον110 ἑκάτερον, praeterea quod
in Theoninis sescenties peccatum estin articulis commutatis,
uelut in rectangulis significandis p. 118, 2, 160, 22, 164,14,
1⁷8‚14,1o(bis); rso, 4, r,o,11‚1sal. τῆς pro νον, p. 164, 13,
16-18, 168, 28, 170, 2, 11, 218, 21 τήν pro τῶν scriptum, in
angulis p. 114, 7, 180, 8, 166, 6, 166, 20, 168,17 al. τήν pro
τῶν, p. 114, 11, 20, 118, 61011), 128, 2411. τῆς pro τῶν.

2) Non concordant in propp. 9, 26, 81, 63, 66, 68-78, 94.

eide 8) p. 188, 16Ι uerba 1111ςᾶ11010 inP librarii errore inter-
run .

 

