¹ 11111 -’ . 49

positione. dico, ΑΒ datam esse positioneet magni-
tudine.

, “ nam si manento puncto A rectae AB aut positio
³ aut magnitudo mutabitur, etiam punctum B alit 111
’ 13 cadet. sed non aliter·
Ι cadit [def 41. ergo
¹data 11111111 ΑΒ positione et magnitudine

a'A.

J. Si 1111111111111 positione et magnitudine ‘datae
j unus terminus datus 111 etiam 11111 datus erit.

ζ· 111111 enim lineae AB positione et magnitudine
datae unus terminus A (1111111111. dieo, etiam B da·
⁵ B 1111111111.

ἢ nam 11 manentepunotoA' ·
Ῐ 111111 cadet tpunotumB‚ etiam 111111 ΑΒ aut· positio .

¹ aut magnitudo mutabitur. sed non mutatur [(111 41. .
ergo punctum Β datum est.

;”·Ϊ’Ἀ

’ xxvm ’

’ Si per datum punctum reatae positione datae 11111
„linea parallela duoitur, dueta 11111 data est positione
. nam per datum punctum A 111111 ΒΓ positione
datae paradlela ducatur 11111 ΔΑΕ. 11111, ΔΑΕ da-
tam esse positione

namsi minus, puncto A manente positio rectae

·’·-—-‘————› ι .·.—.·—

19.(11111111111 20. 1111111] 1111”,β edoctu u 11111111
1111111111. 22 θέσει] θέσιν 1.

nmzsamaanoerem1agtngv1··n'

 

