« PROLEGOMENA. XXIII

qut 000100 use magnam partem 10010 suppleuit, uelut p. 24, 18,
ee, 11, 0011, 00, 10.

etiem eodd. 2, 0 01 101 non interpolato originem ducere
existimandi 8111, quae uulgo 081 prop. 87 0111 lemmate in fine
Detorum hebent et 8011011108 111. praebent, uelut 0.2,10,
220, 2, 222,14. p. 164, 24 librarius eod. 2 0011001010 eod.
Vet. 111110 intellecto pro ἔσται scripsit ἄρα. in Marino quoque
cod. 0 quidem, ubi 110111080080011, cum 101. plerumque 0011-
epirat, uelut p. 288, 1, epac), 21, 288, 4, 8, 242, 20, 248, 0,
cfr. p. 236, 14 ἅμα] del. 1111 101, om. 3.

idem illud ἄρα p. 104, 24 eum 111 eod. 10 deprehendatur,
uix 001081 dubitari, quin ipse 01 101. 001110118811, idque 0011-
firmetur 10018, quales eunt: p. 112, 21 1100010] 011101, 10,
0,120,19 ἔλασσον] παράλληλον 181, 10, p. 126,11 πρὸς ἄλληλα]
011101, 10, eum eod. 00 omittit p. 14, 18 δι’ 1000 - 19
Ζ(01.), eum codd. 1, 00 p.168,9 τμῆμα. 0 eod. 2 0080110118
0880 non 001081, hebet 011111 uerba p. 108, 0 00040 - 10 ΘΗ,
quee ille 01111111. contre cod. 21 0 cod. 2 0011001, nem
p. 164, 24 ἔσται pro ἄρα habet 01 oodd. 2, 21 soli p. 158, 3
«10θὲ0- 10 GH omittunt

eod. 14 quoque 01 101 non interpolato 00100101100111,
praebet emm p 2217 ἐλάττω 010 ἐν λόγῳ.

0 000 30 descriptus est eod. 00 οΒ01111.Ζο111110110(111110
00101111ιιι-010100 (810) χειρὸς 00083010μαί1) ζέαμβ prov τῇ τοῦ
0000000100 ημέρα 1011111101), eod. 24 a Petro 00100110.οπ-
11881110100088111001101111 codicum 0100 facile intellegitur, quod
ο11111111110.14,16 τὸ Α -- οὕτως, p. 14, 1'8 δι’ ἴσον - 19 Ζ(01.),
’0. 26, 6 δέ, p. 100, 5001(01,), p. 214, 10 γάρ, 011. 0100101000. 4, 10
ὅλον] λοιπόν 30, 00, 24, p. 20, 0 01 p. 22, 2 ἔσται] ἄρα 30, 00, 24,
p. 220, 20 τῆς (pr.)] 100 30, 00, 24. Zambertus 00, quae in
00000110. supplete 81111 (1. supra), in textum codicis 00
recepit, idem manifestos errores hie 1111000110111, uelut p. 14,11

0081 Ε (01.) eddidit adres τὸ A πρὸς τὸ Β, 10118110 2211
ἐν ηλόγῳ] 00, ἐλάττω 00, p. 24, 14 τό (011)] 0011 ex τῷ 03,
τῷ 00, p. 1109010010001030] 30, 0100001000 30, p. 134,3
καλ- 4000811] bis 00, urci- 000810 καὶτῆς ΓΚ. ἔστιδὲ
01100,Ζο111110111181011110081010111 uerba καὶτῆς ΓΚ 11010111,
iteratioiiem 18180111 000. 00 intellexit in Marini commentario
cod 00 discrepantiam 2181110101 in cod 24011011 Uer-
001118 0100101 008 0110108, 0108811010 commemoraui, 0110010-
que 00110111,1 p 48,Ῑο δεδομένην 000811180000] 0100014101

 

