PROLEGOMENA. XXIX

ΓΔΒ 10 ΒΔ 12 τοῦ] τοῦ ἄρα ἄρα] om. 1513P, ΓΔ]
ΒΓΔ, item lin. 16 16 ἔστί] 0111, 110111111120 21 ΒΔ] τὴν

ΒΔ p. 172, 10 ἐστίν] om. 16 γάρ] γάρ ἐστιν p.1‘14‚8
γάρ] om. 10 ἐπεὶ οὖν 13 ἐστί] om. 24 τὸ κέντρον τοῦ
κύκλου μ.176,1καίίττεί δίστίν] καί θεύθεῖα γραμμή
θέστίν] om. 13 ἀσό-Ιὸ μεγέθει] om. 16 γάρ] om. 17
aa! ίκεί p. 178,1 ἐστί] om.‚ item 11111710 2ἄρα ίστί
ωΒΔ ιετσυΒΛ,σΓ]ΒΔΓ μωομγάρμω. aaa
10 ἔστί] om.‚ item lin. 12 11 ZAE 19 ὑπό] ὑπὸ τοῦ 23
ΑΒΓ]ΓΛΒ μ.182,12ἐστί]οω.,11εω11ω.22 23321] ΔΒ,
corr. supra m.1 27 ἐναλλὰξ ἄρα p. 184,8 ΒΓ] ΓΔ θὼς
ἄρα συναμφότερος 10 τὸ ὑπὸ συναμφοτέρου ἄρα 11 ίσον
ἐστί 17 τροσβίηθῇ] προσίηφθῇ 18 ἀχθῇ] ἀχθῇ τις εὐθεῖα
Δ p. 186,4 καὶ ίωεί 7ίστί] om., item lin. 8 (utrumque), 10,
13,16,17 14 δοθὲν σημεῖον τὸ Ζ 17 ὅπερ ἔδει δεῖξαι] om.
p„192‚4 A] AB ὡς δέ] bis 5τό(με.)] καί 14 γάρ]οαι.
p.194‚5 γωνίᾳ] om.‚ item lin. 18 13 ἄλλως τὸ αὐτό 16
καλεσει κνησμοῖς 18 ΑΔΓ] ΑΒΓ ιοΛΔΓ]
ΑΔΒ ΖΕΓ] ΖΕΒ p.196‚7AE]AA καὶέπεί 12
δεδομένῳ] om. 19 καὶ κέντρῳ p. 108,1 ἡ(211.)] καί ἡ,
item 1129 (pr.) ὀίωεὶ οὖν, item lin. 20 p. 200,4 καί] om
8p0st εὐθείας add. ἐπὶ τὸ Δ 9μοε1ίσηοδδ.ὴΑΔ 21
ἐκκείσθω ΔΑ] ΑΔ, corr. supra m.1 22 ἐπεὶ οὖν p. 202,1
ΒΓ] ΓΒ 14 ἡ] om. p. 204,2τῷ] om. θδοθείς] hio
add. διὰ τὸ W δοθέν (pr.)] δοθείς 4ἄρα] δέ 20 ἔστί]
σαι, item lin. 22 p. 206, 10 ἐστί] om. 13 post ὥστε add.
κοινοῦ θψονςῖ λαμβανομένου τῆς ΓΔ εὐθείας 14 τῶν] om.
26 ἕξει p. 208,10 ἐπεὶ οὖν 17 post ΒΑΓ soholium append.
1112011 textu habet 23 τῶν] om 26 μοστ δεθείς αδδ. διὰ

τὸ ς’ θεώρημα p. 210,9 ἀμβλεῖα ἔστω 20 ἀφγρῆισθω (ει m. 1)
23 τῆς ΒΓ] τοῦ Γ 25 ΕΑΓ] add. γωνία 26 λοιπή] λοιπόν
(oomp.) μ.212,ΙΑΕΓ]ΕΓ mm& τῆς-δδοθείς]
om. 18 διήχθω - 24 Α Γ] τετραγώνου γὰρ ἀναγραφομένου ἀπὸ
τῆς βγ τοῦ βθ καὶ συμπληρουμέ-

¹⁹ *⁸ νου τοῦ γκ παραλίηλογράφου (sic)

ἐστίν ὅλον τὸ βκ παραλληλόγραμ-
Ι μον ἴσον τοῖς ίγ, γκ. καί ἔστι
'2 τὸ μὲν βκ τὸ ὑπὸ τῶν εβ βγ·

³ ² τονὰεβν svumss, τὸ δὲαν
τὸ ἀπὸ τῆς βγ. καί ίσττ τὸ γ τὸ ὑπὸ τῶν εγ,γβ. ἴση γὰρ ἡγβ
τῇ θ(εἱο)· τὸ ἄρα ὑπὸ τῶν εβγ ίσον ἐστὶ τῷ 6πο των εγ, γῆ

 

