XLVI ‚ruonsoouuns

p. 168, 261) prius rs 6 11616116 additum esse ueri simillimum
est, de altero constat. p. 2, 9 (β), 26, 17 (6) omissionem
huius particulae eidem tribuerim, de rs p. 98, 22 omisso p. 21
dictumest.

καί sine additum siue omissum plurimum habet dubi-
lationis. p.128, 7, 160, 23, 196, 19 (1)), p. 16, 7, 18, 18 (a) Theoni
mmmmmffimfflpmmumdmmammffl;
pmcnmmmpmflnmmnmffiwfflem
60, 6, 174, 13 (6) 6Τ1166116 omissum esse potest3 p. 70, 13,
mmfflamnummuamanmmstmm
204, 4 (11), p. 14,1, 16, 10, 44, 2, 23 (6) 11616111 peccauerunt.
καί nonnullis locis, inprimis iis, ubi initio demonstrationis
61116 ἐπεί 111 Theoninis non legitur (p. 132,19, 200, 9(1)),
p. 226, 6(6), in archetypo codd. PVat.v facile credideris
interpolatum esse. p. 168, 4 (11), 176, 2 (6) omitti non
potest.

restat locus de articulo 111Τ11661111116 uel addito uel omisso.
66 primum quidem inter πρός 61 11116166 figurae interpositum
mwpmmnsmcmmnafflfflstnmm
smffldmmmnffimwmmnffmmwn
“Mdfflwafflssfflwwmfflfflfflt
6, 21 (1)), p. 200, 4(1116) (6), post eandem praepositionem omis-
mmmmmdpmmnmmnmmmfflmssmma
22,16, 26, 22, 44,6 (6) atque, ubi deesse non potest, p. 136, 6,
τήν p. 74, 17 (11), 60, 7(6)1). iam uero Thoonem ipsum
puto p. 214, 8 (b), 44, 23 (6) articulum 11116661 ἀπό in qua-
drato significando ab Euclide 611166111161161161666, quamquam
p. 124, 21, 218, 26 eum non addidit atque p. 170, 17 omisisse
uidetur. in rectangulis autem Euclides τῶν 1616 omisit,
u. p. 124, 20, 126, 6, 180,11, a Theone articulus nequo additus
neque omissus deprehenditur, nam τῶν p. 212,9 additum,
p. 210, 13 omissum librario tribuere malim, cui sine dubio
p. 180, 11 (6) τῆς (16118161, eiusdem incuria p. 166, 16 ὑπὸ τῶν
intercidisse adparet. in angulis significandis cum codices
sescentis locis miro consensu articulum post dno praebeant

1) Hoc loco in textu distinguendum non erat, 6161 p. 160,1
post μέσην.

2) 611166116666111661 etiam in ceteris codicibus saepius
nummumwmfflmmpsanmstnmflnmssst3
mmmmmnpmamnmm.

 

