XX PROLEGOMENA.

καί ἐπεί 24 καί - p. 140‚4 ΓΘ] del. et mg. ser. κείσθω τε
ἐπ’ εὐθείας τῇ ΑΓὴ ΓΚ, καὶ συμπεπληρώσθω τὸ A Θ παραλληλό-
γραμμον, καί ἐπεί ἐστιν ὡςὴ ΓΒ πρὸς τὴν ΖΗ, οὕτως ἡ ΕΖ
πρὸς τὴν ΓΚ, ἐναλλὰξ ἀρα, ὡςὴ ΓΒ πρὸς τὴν ΕΖ, οὕτωςκ]
ΖΗ πρὸς τὴν ΓΚ· τὸ ἀρα ὑπὸ wne-BP, PK ίσον ἐστὶν τῷ ὑπὸ
τῶν ΕΖ, ΖΗ. τὸ ΓΘ ἀρα ίσον ἐστίν p. 140,8 καί] del.

11 ἰσογώνιον] ἰσογώνιον τὸ ΑΒ τῷ ΕΗ 15 ἐπεί] καί ἐπεί

p. 142,1 ὑπὸ ΒΓΑ] ἀπὸτοῦ ΓΑΒ m. 1, corr. m.2 p.144‚7
ίσογάνιον] ἰσογώνιον τὸ ΑΒ τῷ ΕΗ p. 146, 10 παραλληλό-
γραμμα] παραλληλόγραμμά είσι 11 ἔχει] ἔχοντα 12 ἀνίσοις]
ἐν ἀνίσοις 18 ἔχει] ἕξει p. 148,2 ἔστι δοθεῖσα] δοθεῖσα
ἐστι Ι1τῆς-οσθείς] ἔστι 01 καλ τῆς ΑΒ πρὸς τὴν ΒΓ λόγος
δοθείς 16 ἐπεί] καί ἐπεί 18 ποίλιν] del. p. 150, 0 πρός]
add. 23 ΕΔ] τὴν ΕΔ ΖΑ] τὴν ΖΑ Ρ.164,1ΒΑΓ]
ωολίωΓΑΒ ΒΒΑΔ] ΗΖΘ ammutium. hic
mgs καταλείπει· ἐν γὰρ αὐτῷ εἰσι τμήματι τοῦ κύκλον· ἔστι δὲ
ἡὺπὸ ΗΖΘτῇὺπὸ ΓΒΑ ίση* ἴση ἀρα ίστλκαίὴὑπὸ ΗΑΘ
mmm κοΑΗΜοΗ mmm mmo

ΘΗΑ]ΒΓΑ εΒΑΓ]ΑΒΓ &mm τΑΜ]ΜΑ

18 ΘΖΗ] corr. ex ΖΘΗ 24 εὐθειῶν] πλευρῶν p. 156‚11
θιπλάσισν] supra add. 16 ἀρα] del. 16 ΒΓ] ΒΓ ἀρα 18
ἐκκείσθω] ἐκκείσθω δή· 19 τμῆμα] τμῆμα κύκλον p. 168,8
ΚΘ] ΘΚ 10 ΖΘ] ΘΖ p. 160,19 Δ] supra add. δοθείς

221⁶v1]del. p.164‚ 17 ἄρα] ἀρα ἔστί 18 Δ, Α] Α,Δ

ιστοοει. p.166‚2BA]AB apr] ΓΒ amm

6ΛΒ]ΒΔ p. 168,5ν](ωίλ.)] καὶὴ 18 ΓΒ] ΒΓ 21
ΒΑ] ΑΒ 22 δοθέν] supra add. καὶ ἔστω 23 ΓΒΔ] supra
add. Δ ΓΒ] ΓΔ, ΓΒ p. 170, 4 ὑπό (alt.) - ὅ τό] supra add.

10 Δ Β] ΔΓ 12 τοῦ τετράκις] καλ τοῦ τετροίκις ἀρα ἀρα]
del. p. 172, 3 p(pr.)] ἡ ίπό p. 174, 7 λήψεται] ἀπολήψεται

p. 176,1 ἐπεί] καί ἐπεί, item lin. 17 4 εὐθείᾳ] supra add.
τῇΒΔ 20 ἡμικύκλιον] corr. ex κύκλον p. 178, 16 ΑΔ (111111111-
que)] ΔΑ p. 180,4 ΓΑΒ] ΒΑ, ΑΓ 11 ὑπό (911)] ὑπὸ τῶν

p. 182, 15 malm] add. ιε ΒΕ] τὴν ΒΕ 25 BA, Ar]

- ΒΑΓ, item 11126 ἔστιν ἀρα ὡς] καὶ ὡς ἀρα 27 ἐναλλάξ]
ἐναλλὰξ ἀρα p. 184‚4 ΕΔ] ΔΕ 9ΓΒ]ΒΓ 11 ἐστιν ίσον]
ίσον ἐστί p.186‚b ΒΓ] ΒΓ διάμετρος 11 ἀρα] ἀρα ἐστί

12 ἀρα] add. 18 ἐστιν] del. 17 post δεῖξαι add. τέλος;
u. adp. crit. p. 190,17 ἐστιν] comp. add. p. 192, 6 τῶν]
corr. ex τήν, item lin. 7 in. p. 194, 2 θέσει - 3 ΒΔΓ] καί
είσι παράλληλοι αἱ ΕΑ Ζ, ΒΔΓ 14 ΒΓ] ΒΔ 16 ἐπεί] καί

 

