DATA. 141

1Γ 1111111111111111111[1,45].11111111111111
>B 111 eudem 11111 sunt [1, 29 1,,1.4] 11 quo-
&parallelogrammo ΒΗ aequale 11 aequi-
111, 111111 parallelogrammorum ΓΘ, ΕΗ
angulos comprehendent 11 111 1111111111 pro·
111111 [vulpi rlaque PB: ZH= EZ: ΓΚ.
1ΓΒ 111 ΖΗ, 111 ΕΖ 1111111 111 1111111111111,
1 ΑΓ rationem 1111111 111 11111. quare ratio
ἶ (1111 111. itaque 11111 ΑΒ : ΓΘ [11, 13
h. e. AB:EH 11111 111. ’
11 111 aequiangulum, 11 111111111111111111111111
punctum 111 11 posiium Γ angulo EZH
aequalis angulus ΒΓΛ

[[,23, 11 expleaiur par
allelogrammum ΓΜ.

quonium uterque
angulus ΑΓΒ, A ΓΒ

Β Ζ H da us 111, 1111111 qui
relinquitur [ΑΓΛ da-
[11111111]11111111111111ΓΑΛ1111111111[,Ι 29,
l. quareet 11111 reliquus LI'AA datust es 1[1, 32,
1, IV] itaqueAArA 1111111111 specie [propXLJ.
hio AF: ΓΛ (1111111 [def. 3]. 11 quoniam 111,
ul ΖΗ, 111ΕΖ11111111 reolum, ad quum ΑΓ
. 111111 daiam, 1111111 A Γ : ΓΛ 11111 111, 1111

1111111111 ΓΚ, id quod demonstrandum 1111. uun
{epparpptrau rationem AF: ΓΚ dutum 1111, id quod

:g oodd. AB 111 111 burgulum, AB 11111111 parallelo-
;imte mp.1.43 In P pr 111111 has figurae rectiangulum

sine 11111111. d

 

