XXII PROLEGOMENA.

codicis 30 partem bombycinam fluxisse, hi loci ostendunt} ,
p. 10, 11 post 1111111101 spatium uacuum 8-10 litt. hab. 111,
1, 3ος p. 30,1 ΖΔ] ΖΑ Vnt, 1‚30; p. 126, 21 παραλληλό-
γραμμον] πρός Vnt, 13 παραλληλόγραμμον comp. in rasura4
litt. 30, p. 128, 16 παραλληλόγραμμα] παράλληλα vat, 1, 30,
etita similiter p. 130, 19, 132, 2, 138, 4. p. 132,11 013111
111. habet in fine uersus practer consuetudinem scriptum com-
pendi03 idem compendium insolitum in medio uersu hab. 13
p. 134, 1 post τρίγωνον 111, lhabent διὰ μ’, 30 rasuram4litt.;
p. 210, 1 πρός] comp. 111, καί 1, πρός in ras. 303 p. 218, 13
τὸ A ἄρα] τὸ ἄρα 111, 1, 30. ρ111111111111.1,80 oum Vat.
omittunt p. 126, 11 πρὸς ἄλληλα, p. 142, 23 coorto, p. 1449
uoti, p. 206, 24 ἄρα, p. 208, 22 δοθεῖσα, p. 210, 4 τρίγωνον (in
cod. 30 desunt 4111-531311ς), p. 212, 18 ἐπὶ τὸ Δ, p. 216,3
τοῦ ὑπό. 11 his scripturis adparet, cod. 1 11 111. descriptum
esse. nec minus cum eo in fragmento Marini congruit, uelut
p. 234, 7, 11; 238, 8 (καί), 23. 11130 autem e cod. 1, non ex
111. exaratus est. narn cum illo contra 111. saepius consentit;
cfr. p. 126, 2 πρὸς τὸ ΑΒΓ] 111, om. 1, 30, p. 1119 τμῆμα]
Vct, om. 1, 3⁰3 p. 206, 20 ΑΓ, ΒΔ] 111, ΑΓΒ 1 (1111111. 1
litt), 30, p. 212, 20 ΒΑΓ] 111, ΑΒΓ 1, 30. cod. 1* 1 cod. 30
manasse, etiam propter sescentos errores huius¹) 1 scriptura
illius alienos statui nequit. chartacea autem pars cod. 30, quam
interpretationes Georgii Uallae et Zamberti (u. infra) docent
saec. XV exeunte aut ineunte saec. XVI additam 1111, 11 codice
aliquo ad scripturam man. 2 Vat. interpolato repetita cet.
omnes enim habet eius manus discrepantiam etiam in 11 pro-
positione, 1111 uulgo est 811), Vat.² sequitur. ac lemma, quod
111, non addidit, ne in 111130 quidem reperitur. eodem fere
tempore, quo addita 111 pars chartacea, bombycina aliquot
locis duabus manibus perite correcta 111, quarum altera in
primis 11, quae librarii incuria omissa erant (unct), nescio

1) Librarius codicis 30 in omittendis maxime uerbis Euclidis
peccauit, uelut om. p. 12,3 adpo -1 torm p. 14,13 τὸ Α-
11111ς; p. 14, 18 δι’ icoo - 19 Z(pr.); p. 20, 23 ἐστιν - p. 22,1
μεῖζον, p. 24, 18111- 18 λόγῳ p. 30, 2 δοθὲν 111312, p. 32, 14
1111- 1113111 p. 58, 17 καὶ τμηθῇ; p. 60, 21 εὐθεῖα -21
ettotam p. 62, 13 δεδομένην - 16 θέσεις p. 80, 10 καί - do-
ξεῑσῖ, p. 82, 23 καί - 24 ΒΔ, alia multa per totam partem
om yo.

2) (iod. 1 hanc propositionem cum lemmate nonhabet.

 

