XXX ,PROLEGOMEM

μετὰ 996 ἀπὸ τῆς pp p. 214, 6 πρός] πρὸς τήν 1 ἐστί] 019.
8ΒΔ]196ΒΔ τῷ(911.)]9619199. 191199]911, 19111] ἐστίν
looyooopio) 22 τὴν ΔΓ] ΓΔ 28 τήν (911)] em. 26 ΒΓ]

ΓΒΓ p. 2184169] em. 11111199. 9ΗΕ] ΕΗ, 11991
111918 10 ἐξοῦ] ἐκ τοῦ 16 post λόγος (pr.) add. ἔστί 21
169] em. p. 220,8 poet ΒΑΓ add. ὀρθογώνιον 16 ἡ ὑπό]
bis ΒΑΓ] ΒΓ p. 2266 ἐστίν] 991, 11991 lin] (999111ρα),
9,11,18 ΕΔ· θέσει] ΕΔ 9999111911 τῷ μεγέθει. 81699911
99Δ,ΔΖ]ΑΖ,ΖΔ 16ΓΕ]ΓΖ 17119ὶὲ1191 21 ΖΒΕ]
ABE 2911199199] ἴση ἐστίν p. 228, 1 ἔστί] 019, item
]19.9,18 erpo] om. 16 ΖΔ] ΔΖ afflui l'IABA
9239111191919 41ση ἐστίν ὅΑΒΓΔ esem] om,
1191111199, 10, 11, 18, 16 8ἴσοιι ἔσονται] om. 10 ἡ] τῇ
18 πρότερον] προτέρῳ 19 post ἐστιν add. ὅπερ ἔδει δεῖξαι.

ex his seripturis adparet, eorum, quae eodieis Vae. 91 pr0÷
paginis eius propria 9991, 19 eod. 9 uix quidquam reperiri. ad
codd. Pv propius 9999611, 911. p.60, 11, 68,1; 110,6 91 p. 60, 8,
atque 9991 v solo saepius consentit, 99191 p. 48, 1, 66, 23, 92,
e,1e; 94, 19, 119, 99, 199, 9, 199, 11, 100,11; 199, 99-91,
199, 19, 91, 100,10; 119, 91, 119, 1, 999, 4, 999, 1, 919, 9, 19,
sed plurimis loeis consensus 9199 dubio 191191199 991. eum
Vaev peooar p. 94, 9, 199, 11, 119, 9, 194, 9, 19919, 999, 9.
scripturas genuinas quas 2 991 99199 (u. p. 216,9 ἄρα) 9919919
codd. Theoninis (9. p. 66,3 παράλληλος 1); p.94,11 τῷ, p. 142,4
EH'), p. 110, 10 ΒΔΖ, ΑΒ b, 92162216, p. 216, 13 ΒΓ,

, 911. p. 166, 20) 991 9919 Theoninis 91 192 Vei. (u. p. 68, 12 τήν,
911471111911199191, 1918612 ἄρα· p 210, 26 λοιπή) praebet,
librarius coniciendo repperisse putandus 991, 99199 studium
interpolandi mutandique queuis fere pagina deprehenderis. nee
19119999991191991999111162,20,64,14,66,14,92,,4 1166,
198, 20, 200, 9 eadem ae Theonini 1999199111, 911 praeterea
p. 9’9, 11, 119, 9, 199, 19, 199, 19, 11, 999, 4. propositionem,
quae uulgo 991 87, eum 1991911119 9 nonhabet.

991123 999919 99 ad supplendum codicem 9 scriptus 911.
pendete 999. 30, quocum p. 4, 13 τὸ λοιπόν pro τὸ 8199,
p. 22, 2 ἄρα pro ἔσται habet, p.11, 18 δι’ ἴσον - 19 Ζ 91911111,
911. p. 20, 9 ἔσται] ἄρα ἦ 80, ἄρα ἐστί 28.

991136 unde originem 119991, pro 99119999911111199991119,

1) 19 adp. er. scribendum 9191 bz.
2) P. 62, 29 91191 19 ipse antigrapho codicis 9 correctus 9191.

 

