,APPENDIL

1111111111. ’

Aliter.

Sumatur centrum oirouli Ε, 11 dueatur ΔΕ 11 pro-
1111111111 A. 11 quoniam datum 111 utrumque Ε, A,
ΕΔ data 1111 [prop.

XXVI] uerum 1111111

oiroulus ΑΒΖ positione

---Δ 1111111111. itaque utrum-
que A, Ζ datum est

Z

[prop. XXV] uorum
1111111 A datum . 111.
[11111 utraque AA, A Z (1111 ost [prop. XXVI} do·
um 111 igitur AA >< AZ. 11 AA >< AZ = BA >< ΔΓ
ΙΠ, 36]. ergo 1111111 BA >< A Γ datum 111 [def. 1].

Ad proi} XCIII.

Aliter.

Producat tur ΑΓ ad Ε, 11 ponat ur ΓΕ-- ΒΓ, 11
[ocantur ΕΒ, BA.

quoniam LA ΓΒ duplus 111 utriusque anguh' A ΓΛ
,ΒΕ [1, 32;Ι,1], 1111ΛΓΒΕεΑΓΔ, h.e. PBE=ABA
HI, 21]. communis 1111111111 LA ΒΓ. itaquo 101111 111-
gulos A ΒΓ toti angulo ΖΒΕ aequalis 1111111111 1111111
,ΓΑΒΞ ΓΔΒ [ΙΠ, 21].11111111 reliquus angulus

11. τό]1οι1 11111111 1112.111113Δ,.ΔΓ]ΒΔΓ1 15 ¹
1Γ]ΓΒ111.11”1.1(Ρ1)]1ήν1,111111118(111)19(111.,)
1(pr.‚) 22,23.111.11(111)]1ῆς1,11111111.19(Ρ1) 18.
ΙΓΔ, ΓΒΕ] ΑΕ, ΕΒ 1. 20. ἄρα ἐσ1ἰ.11 21. ΔΒΓ]
11111.1111]Δ111111111. 11ΔΓΒ]ΔΓ1

111

 

