1111111111. 225

661 igitur ΑΒ. 61 16116 ΑΒ : ΒΓ (1616 661. ergo
6116111 ΒΓ (1616 661 [prop. 11].

Lemma superioris propositionis.

Quomodo datum 661 reetangulum AB >< ΒΓ, 61
supposuimus, angulum ΑΒΓ obtusum esso?

(11661111 6 puncto Β perpendicularis BA , 61 pro-
(11661111 ΓΛ ad Θ, 61 expleatur 16616131161113ΔΘΑ.
aequale 661 igitur parallelogrammo ΑΓ [1, 35]. 61

producatur AB ad Z, 61

ροη6161ΒΖεΒΓ, 61 ex-

pleatur reciangulum A Z.

16111 quoniam [ΑΒΓ1161116

661 (nam 116 supposuimus),

(16166 au 16111 6116111 [ΑΒΔ

Δ *Γ (1611166166 est),quirelin-

quiiur [ΔΒΓ (161116 6111

[prop. IV} 61 LA rectus 661. itaque reliquus [Γ

(161116 661 [1, 323pr0pp. 111,1V]. quare Δ ΒΓΛ1161116

661 speeie [prop. XL].i risque 161 io 1.ΑΒ ΒΓ data 661

[11613]Ι sed ΒΓΞΒΖ. quare 6116111 16110 ΛΒεΒΖ

(161 16 661. 1166666116111 16110 ΒΘιΖΑ (16161661[171,1;

116121 uerum Bo=AR quare ratioAP2Az data

661. 61 datum est ΑΓ. ergo 6116111 [prop. II] ΑΖ
datum 661, h. 6. ΑΒ><ΒΖ, h. 6. ΑΒ ><ΒΓ.

Fig. om. P.

Euolldes, 6116Η611613 61 Monge. Vi. 11)

 

