PROLEGOMENA. XLV

addenda uel omittenda parum sibi constans fuisse uideatur.
ἄρα 81 p. 34, 16 Euclides ipse omisit, id quod, licet omnes
codices consentiant, nescio an iure in dubium ueniat, idem a
Theone p. 18, 5, 881 34, 10 (8) omissum esse potest, neque
minus p. 18, 11; 88, ⁷3 30, 888). p. 138, 23 (sp p. 1o,11; 30, 3 (8),
ubi in epodosi deest, eidem omissionem imputauerim. praeterea
u'. p. 88, 1⁶3 98, 93 188, 18; 8188 ec p. 32, 18 (8). 8881188
ἄρα p. 214, 22 post ἐναλλάξ 8181888 (1811118, 8818 81 addi et
omitti possit.

18 fine ectheseos semper nudum λέγω inuenitur 88 118
p. 184,3 quidem, ubi altera ectheseos pars repetitur, Euclides
δή addidit (p. 184, 9 δή 88818 888 desideraret). item Theon
et librarii in nudo λέγω· acquieuerunt. δή 18 11 interpolatum
est p. 74, 18, praeter Euclidis consuetudinem omissum p.80, 13,
fortasse propter 1185 ἀλλ’ ἔστω. ,

οὖν post ἐπεί 18 Theoninis p. 58, 61 114, 11 (11); p. 54, 141
198, 80 (8) additum librariis tribuendum3 p. 123, 243 810,11,
nbi post 11181 8181111181, 18 archetypo codd. PVat.v interpola·
tum esse potest, nisi fallor etiem p. 214, 13.

γάρ aTheone nusquam additum est, nam p. 174, 80 in-
sertum est errore librarii, qui quidem, postquem ad lin. 84
εἰλήφθω 888118 8118118811, 811818 1818118818 8811881811 deleuit
81118111 1111. 24 omisit ¹). γάρ utrum p. 188, 183 172, 9(1)); p. 46, 163
180, 83 (8) expositionis, p. 94,1a; 156, 41 178, 13 demonstra-
tionis initio 81118888 88 librariorum culpa omissum sit, de·
cernere non audeo.

μέν p. 164, 18 18 h additum librario, non 1118881 deberi
constat; ab eodem p. 88, 193 84, 163 88,18(β) uidetur omis·
sum esse.

δέ p. 8, 4 (8) Theon addidit, nisi 18118 18 archetypo codd.
PVat.v intercidit. p. 68, 5 1111181188 peccauit, qui p. 98, 253
156, 10 (11); 1148161 80, 8; 178, 7, 83 (8) particulam temerarie
omisit· neque 8818 p. 130, 81 (8); p. 36, 3 (8) δέ propter ante·
cedens μέν deesse potest.

rs p. 810, 81 ad lin. 18 respiciens Theoni tribuo; p. 814, 8(11);
178, 8(8) ab eodem interpolatum esse crediderim, fortasse
etiam p. 8, 17 (β), quamquam, si quis hocloco omissionem
librario archetypi codd. Ρ178111 imputari 188111, non repugnabo.

1) Simili errore librarius codb p. 133, 23 881 ἐπεί scripsit,
quo facto ἄρα 81 omittendum erat.

 

