’,’..1111-1111· ⁸ ⁵201·

1ΙΙ orii posifiiono [prop. XXX]. uer-om otiam utraque
Β,- ΓΔ positione ΙΙΙΙ ΙΙΙ· ΙΙΙΙΙΙΙΙ rumque punctum -

K 'daium ΙΙΙ [prop XXV] uorum eiiam Ε11ΙΙ11111ΙΙΙ.’
1111Ι11Ι1111111ΘΕ,ΕΚ data ΙΙΙ [prop. XXVI] quaro
ΙΙΙ ΘΕ. ΕΚ data ΙΙΙ [prop. Ι] uerum '
oE: ΕΚωΗΕε ΕΖ [ΙΙΙ 4]
go otiam ‘ratio HE: ΕΖ dato ΙΙΙΙ [ΙΙΙ. 2]
9 ,
Ad p'rop. XLV.
Aliter„ “

-Produoatur reo'ta BA in directum, ΙΙ reciae ΑΓ
÷qualis ponatur ΙΙΙΙΙ, ΙΙ (1111ΙΙ111 Δ Γ. ΙΙ quoniam' .
ΙΙΙ BA ,ι AF: ΓΙ ratiost, Ι
’ mam, ratio BA ε 1111111
orii. eiLAAFdatiusos ·.[prop 11];·
nam dimidius ΙΙΙ angorli· ΒΑΓ
-,[132· 1,.5] (]ΙΙΙΙΔΒΛΓΙΙΙΙΙΙΙΙ .'
·· speole [prop XLIV} iiaqoe Ι[ΑΒΓ ’
Γ datus ΙΙΙ [ΙΙΙ. 3]. uerum· etiam ⁰.
· ·“ [BAI'daus ΙΙΙ (]11Ι1ΙΙΙΙΙ1111ΙΙΙ- ·
111Ι [ΑΓΒ ΙΙΙΙΙΙ ΙΙΙ [1, 32; ..propp ΠΙ ,.IV] orgo
ΑΒΓ (ΙΙΙΙΙ ΙΙΙ specie [prop. XLJ. ·

· Ad piolpO ΧΙΙΙΙ·
· , Aliter “

ΡοΙΙΙ Ι111· reciae ΓΑ aoqualis AA, ΙΙ ducat Ι111 ΔΓ. .'
1011111111111111ΒΑ-Ι-ΑΓΓΒ(ΙΙΙΙΙΙΙ,ΙΙΓΑΙΙΑΑ,Ι ··

μ.

16.’τῶν]1111.1 ΙΙΙΓΑΙσητῇᾸΔΙ). ΔΑΜἈΥ
221111111116111115. Pomm. roo <dms M

 

