PROLEGOMENA. XLI

Iam ed idem illud Theonis studium referendum est, quod
p. 172, 16 solitam demonstrationis formam restitui uoluit,
p. 110, 1 ὧν pro od scripsit memor p. 108, 3, p. 120, 26 λόγος
ἐστὶ 610811 addidit, p. 11841) ἐφεξῆς ἄρα inculeauit respiciens
ad p. 80, 22, 112,10; 124,12, sed hoc p. 210, 26, 11 parum
sibi est constans, addere neglexit. p. 98, 22 rr, quod p. 90,
20, 24, 94,1-2, 98, 6, 104, 19, 114,10,13 in uerbis ὅμοιοι καὶ
ὁμοίως κείμενοι 181 ἀναγεγραμμένοι 181 legitur ¹), delendum 8888
8818111. ctiam p. 12, 6-6 Euclidis usum secutus 8888 putan-
dus est. quod exemplum cum adtuli, ad eos locos perueni,
quibus solitum uerborum ordinem refecit. namque cum Euclides
plerumque dicat ἐπεὶ λόγος 18118811- ὃοθείς, Theon etiam
p. 26, 2 haec uerba sic collocauit. item p. 64, 11-12 singu-
laris sane ordo eum offendit. p. 92, 17 sine dubio respexit ad
’ p. 88, 8, co, 811, ,1.188,1-8 ad p. 88, 88, 84, 18, 881,
96, 26, cfr. ,1.132,10. ,1.88, 10 pro ἐστὶ δοθεῖσα praetulit
dodeford ἐστι (u. p. 82, 7, 84, 4, 26, 86,16), p. 80, 17-18 cum
Euclidis morem nondum perspexisset, nihil mutauit, p. 212, 23
ἐστι δοθεῖσα Theoni tribuere dubit0; 811. p. 220, 4. idem illud
autem spectauit ,1.134,19, 136, 2. praeterea u. p. 68, 1, 86, 20,
96, 1. atquc etiam p. 86, 2-3, 6-6 ordo 81 insolitus uide-
batur, postquam autem eundem ordinem lin. 21—22 repperit,
mutando abstinuit; contra p. 94, 8, 11 τῷ sides transposuit.
huc referri possunt etiam loci p. 94, 16, 202, 26. adde, quod
Theon p. 166, 8, 180, 2, 186,16 pro 1108011 — scripsit δοθὲν
τό -. p. 72, 16 ab eodem statuerem ordinem σημείῳ 3808-
μένῳ, qui quidem in propositione adsumpta inueniatur (u. p. 60,
12, 16 81 p. 64, 19), restitutum 8888, 1181 p. 70,16 in b legeretur
δεδομένῳ σημείῳ. denique p. 178, 2 adferre libet, ubi Theon
ἄρα insolenter collocatum retraxit').

Iam uero Theon sibi temperare non potuit, quin ea, quae
ab Euclide parum recte omissa esse existimaret, adderet atque
eius ratiocinationem ad maiorem subtilitatem et perspicuitatem
expoliret.

etsi a totis propositionibus interpolandis abstinuit nequo
demonstrationes alteras addidit, tamen supplementum ad de·

1) Librarii quam procliues fuerint ad re in his uerbis ad·
dendum, docent loci p. 90, 20, 24, 114, 10.
2) Librarius codicis Ρ ἄρα propter singularem collocatio·

nem omisit. ·
:a

 

